Total: 40
Success: 34
Errors: 6
Input file: queries/mysql_queries.txt
Parser: blastrainmysql
Comment: 

{
  "Query": "SELECT fname, lname, pcode FROM cust WHERE id = 674; -- simple comment",
  "Output": "(*sqlparser.Select)(0xc0002c5930)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=3 cap=4) {\n  (*sqlparser.AliasedExpr)(0xc0002c7da0)({\n   Expr: (*sqlparser.ColName)(0xc000386640)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) fname,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  }),\n  (*sqlparser.AliasedExpr)(0xc0002c7dd0)({\n   Expr: (*sqlparser.ColName)(0xc000386690)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) lname,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  }),\n  (*sqlparser.AliasedExpr)(0xc0002c7e00)({\n   Expr: (*sqlparser.ColName)(0xc0003866e0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) pcode,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0002c7e30)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) cust,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00007f620)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc000389100)({\n   Operator: (string) (len=1) \"=\",\n   Left: (*sqlparser.ColName)(0xc000386730)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc00007f600)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=3 cap=8) {\n     00000000  36 37 34                                          |674|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM tbl; # sharp comment",
  "Output": "(*sqlparser.Select)(0xc0002c5ad0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00007f6e0)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0002c7fb0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) tbl,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "CREATE /* comment */ TABLE tutorials_tbl(tutorial_id INT NOT NULL AUTO_INCREMENT, tutorial_title VARCHAR(100) NOT NULL, tutorial_author VARCHAR(40) NOT NULL, submission_date DATE, PRIMARY KEY ( tutorial_id ));",
  "Output": "(*sqlparser.CreateTable)(0xc000386960)({\n DDL: (*sqlparser.DDL)(0xc00009ce40)({\n  Action: (string) (len=6) \"create\",\n  Table: (sqlparser.TableName) {\n   Name: (sqlparser.TableIdent) ,\n   Qualifier: (sqlparser.TableIdent) \n  },\n  NewName: (sqlparser.TableName) {\n   Name: (sqlparser.TableIdent) tutorials_tbl,\n   Qualifier: (sqlparser.TableIdent) \n  },\n  IfExists: (bool) false\n }),\n Columns: ([]*sqlparser.ColumnDef) (len=4 cap=4) {\n  (*sqlparser.ColumnDef)(0xc000386820)(`tutorial_id` int(11) NOT NULL AUTO_INCREMENT),\n  (*sqlparser.ColumnDef)(0xc000386870)(`tutorial_title` varchar(100) NOT NULL),\n  (*sqlparser.ColumnDef)(0xc0003868c0)(`tutorial_author` varchar(40) NOT NULL),\n  (*sqlparser.ColumnDef)(0xc000386910)(`submission_date` date)\n },\n Constraints: ([]*sqlparser.Constraint) (len=1 cap=1) {\n  (*sqlparser.Constraint)(0xc0003e6060)(PRIMARY KEY  (`tutorial_id`))\n },\n Options: ([]*sqlparser.TableOption) {\n }\n})\n"
}
{
  "Query": "ALTER TABLE contacts ADD last_name varchar(40) NOT NULL AFTER contact_id;",
  "Output": "(*sqlparser.DDL)(0xc00009d080)({\n Action: (string) (len=5) \"alter\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) contacts,\n  Qualifier: (sqlparser.TableIdent) \n },\n NewName: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) contacts,\n  Qualifier: (sqlparser.TableIdent) \n },\n IfExists: (bool) false\n})\n"
}
{
  "Query": "DROP TABLE IF EXISTS table_name;",
  "Output": "(*sqlparser.DDL)(0xc00009d260)({\n Action: (string) (len=4) \"drop\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) table_name,\n  Qualifier: (sqlparser.TableIdent) \n },\n NewName: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) ,\n  Qualifier: (sqlparser.TableIdent) \n },\n IfExists: (bool) true\n})\n"
}
{
  "Query": "TRUNCATE TABLE employee;",
  "Output": "(*sqlparser.TruncateTable)(0xc00007f960)({\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) employee,\n  Qualifier: (sqlparser.TableIdent) \n }\n})\n"
}
{
  "Query": "INSERT into employee Values(101,'abcd');",
  "Output": "(*sqlparser.Insert)(0xc00039c3c0)({\n Action: (string) (len=6) \"insert\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Ignore: (string) \"\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) employee,\n  Qualifier: (sqlparser.TableIdent) \n },\n Columns: (sqlparser.Columns) \u003cnil\u003e,\n Rows: (sqlparser.Values) (len=1 cap=1) {\n  (sqlparser.ValTuple) (len=2 cap=2) {\n   (*sqlparser.SQLVal)(0xc00007f9c0)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=3 cap=8) {\n     00000000  31 30 31                                          |101|\n    }\n   }),\n   (*sqlparser.SQLVal)(0xc00007f9e0)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=4 cap=8) {\n     00000000  61 62 63 64                                       |abcd|\n    }\n   })\n  }\n },\n OnDup: (sqlparser.OnDup) \u003cnil\u003e\n})\n"
}
{
  "Query": "DROP TABLE employee;",
  "Output": "(*sqlparser.DDL)(0xc00009d3e0)({\n Action: (string) (len=4) \"drop\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) employee,\n  Qualifier: (sqlparser.TableIdent) \n },\n NewName: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) ,\n  Qualifier: (sqlparser.TableIdent) \n },\n IfExists: (bool) false\n})\n"
}
{
  "Query": "UPDATE employee SET col1 = new_col WHERE condition;",
  "Output": "(*sqlparser.Update)(0xc0003ec380)({\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n TableExprs: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6390)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Exprs: (sqlparser.UpdateExprs) (len=1 cap=1) {\n  (*sqlparser.UpdateExpr)(0xc00000f428)({\n   Name: (*sqlparser.ColName)(0xc000386a50)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) col1,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Expr: (*sqlparser.ColName)(0xc000386aa0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) new_col,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   })\n  })\n },\n Where: (*sqlparser.Where)(0xc00007fb00)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ColName)(0xc000386af0)({\n   Metadata: (interface {}) \u003cnil\u003e,\n   Name: (sqlparser.ColIdent) condition,\n   Qualifier: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n }),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e)\n})\n"
}
{
  "Query": "SELECT DISTINCT col_name FROM tbl;",
  "Output": "(*sqlparser.Select)(0xc0002c5c70)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) (len=9) \"distinct \",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e6420)({\n   Expr: (*sqlparser.ColName)(0xc000386b40)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) col_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6450)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) tbl,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee WHERE name = 'stella';",
  "Output": "(*sqlparser.Select)(0xc0002c5d40)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e64e0)({\n   Expr: (*sqlparser.ColName)(0xc000386b90)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6510)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00007fcc0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc0003895c0)({\n   Operator: (string) (len=1) \"=\",\n   Left: (*sqlparser.ColName)(0xc000386be0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc00007fca0)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=6 cap=8) {\n     00000000  73 74 65 6c 6c 61                                 |stella|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT COUNT(*) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc0002c5e10)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e65a0)({\n   Expr: (*sqlparser.FuncExpr)(0xc000386c80)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) COUNT,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.StarExpr)(0xc00007fd40)({\n      TableName: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) ,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e65d0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT first_name FROM student ORDER BY marks desc;",
  "Output": "(*sqlparser.Select)(0xc0002c5ee0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e6660)({\n   Expr: (*sqlparser.ColName)(0xc000386cd0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6690)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) student,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) (len=1 cap=1) {\n  (*sqlparser.Order)(0xc00007fde0)({\n   Expr: (*sqlparser.ColName)(0xc000386d20)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) marks,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Direction: (string) (len=4) \"desc\"\n  })\n },\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT first_name FROM student ORDER BY marks desc LIMIT 5;",
  "Output": "(*sqlparser.Select)(0xc000442000)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e6720)({\n   Expr: (*sqlparser.ColName)(0xc000386d70)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6750)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) student,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) (len=1 cap=1) {\n  (*sqlparser.Order)(0xc00007fe60)({\n   Expr: (*sqlparser.ColName)(0xc000386dc0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) marks,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Direction: (string) (len=4) \"desc\"\n  })\n },\n Limit: (*sqlparser.Limit)(0xc00007fea0)({\n  Offset: (sqlparser.Expr) \u003cnil\u003e,\n  Rowcount: (*sqlparser.SQLVal)(0xc00007fe80)({\n   Type: (sqlparser.ValType) 1,\n   Val: ([]uint8) (len=1 cap=8) {\n    00000000  35                                                |5|\n   }\n  })\n }),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee WHERE name = 'stella' AND city = 'Bangalore';",
  "Output": "(*sqlparser.Select)(0xc0004420d0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e67e0)({\n   Expr: (*sqlparser.ColName)(0xc000386e60)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6810)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00007ffa0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.AndExpr)(0xc00007ff80)({\n   Left: (*sqlparser.ComparisonExpr)(0xc000389600)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000386eb0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) name,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc00007ff40)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=6 cap=8) {\n      00000000  73 74 65 6c 6c 61                                 |stella|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   }),\n   Right: (*sqlparser.ComparisonExpr)(0xc000389640)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000386f00)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) city,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc00007ff60)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=9 cap=16) {\n      00000000  42 61 6e 67 61 6c 6f 72  65                       |Bangalore|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee WHERE department = 'IT' OR city = 'Bangalore';",
  "Output": "(*sqlparser.Select)(0xc0004421a0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e68a0)({\n   Expr: (*sqlparser.ColName)(0xc000386ff0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e68d0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00044e0c0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.OrExpr)(0xc00044e0a0)({\n   Left: (*sqlparser.ComparisonExpr)(0xc000389680)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000387040)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) department,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc00044e060)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=2 cap=8) {\n      00000000  49 54                                             |IT|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   }),\n   Right: (*sqlparser.ComparisonExpr)(0xc0003896c0)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000387090)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) city,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc00044e080)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=9 cap=16) {\n      00000000  42 61 6e 67 61 6c 6f 72  65                       |Bangalore|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT Name FROM students WHERE Physics BETWEEN 75 AND 95;",
  "Output": "(*sqlparser.Select)(0xc000442270)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e6960)({\n   Expr: (*sqlparser.ColName)(0xc000387180)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) Name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6990)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) students,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00044e1c0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.RangeCond)(0xc000389700)({\n   Operator: (string) (len=7) \"between\",\n   Left: (*sqlparser.ColName)(0xc0003871d0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) Physics,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   From: (*sqlparser.SQLVal)(0xc00044e180)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  37 35                                             |75|\n    }\n   }),\n   To: (*sqlparser.SQLVal)(0xc00044e1a0)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  39 35                                             |95|\n    }\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT emp_id FROM employee WHERE emp_id BETWEEN 1 AND 10;",
  "Output": "(*sqlparser.Select)(0xc000442340)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e6a20)({\n   Expr: (*sqlparser.ColName)(0xc0003872c0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) emp_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6a50)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00044e2c0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.RangeCond)(0xc000389740)({\n   Operator: (string) (len=7) \"between\",\n   Left: (*sqlparser.ColName)(0xc000387310)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) emp_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   From: (*sqlparser.SQLVal)(0xc00044e280)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=1 cap=8) {\n     00000000  31                                                |1|\n    }\n   }),\n   To: (*sqlparser.SQLVal)(0xc00044e2a0)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  31 30                                             |10|\n    }\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM employee WHERE join_date BETWEEN '2007-01-01' AND '2008-01-01';",
  "Output": "(*sqlparser.Select)(0xc000442410)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00044e360)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6ae0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00044e3e0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.RangeCond)(0xc000389780)({\n   Operator: (string) (len=7) \"between\",\n   Left: (*sqlparser.ColName)(0xc000387400)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) join_date,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   From: (*sqlparser.SQLVal)(0xc00044e3a0)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=10 cap=16) {\n     00000000  32 30 30 37 2d 30 31 2d  30 31                    |2007-01-01|\n    }\n   }),\n   To: (*sqlparser.SQLVal)(0xc00044e3c0)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=10 cap=16) {\n     00000000  32 30 30 38 2d 30 31 2d  30 31                    |2008-01-01|\n    }\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM employee WHERE employee_id IN (1001,1004,1008,1012);",
  "Output": "(*sqlparser.Select)(0xc0004424e0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00044e480)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6b70)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00044e560)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc000389800)({\n   Operator: (string) (len=2) \"in\",\n   Left: (*sqlparser.ColName)(0xc0003874f0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (sqlparser.ValTuple) (len=4 cap=4) {\n    (*sqlparser.SQLVal)(0xc00044e4c0)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 30 31                                       |1001|\n     }\n    }),\n    (*sqlparser.SQLVal)(0xc00044e4e0)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 30 34                                       |1004|\n     }\n    }),\n    (*sqlparser.SQLVal)(0xc00044e520)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 30 38                                       |1008|\n     }\n    }),\n    (*sqlparser.SQLVal)(0xc00044e540)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 31 32                                       |1012|\n     }\n    })\n   },\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT first_name FROM tbl WHERE first_name LIKE 'A%';",
  "Output": "(*sqlparser.Select)(0xc0004425b0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e6c00)({\n   Expr: (*sqlparser.ColName)(0xc000387680)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6c30)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) tbl,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00044e680)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc000389840)({\n   Operator: (string) (len=4) \"like\",\n   Left: (*sqlparser.ColName)(0xc0003876d0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc00044e660)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  41 25                                             |A%|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT SUBSTRING(customer_name,1,5) FROM customer_table;",
  "Output": "(*sqlparser.Select)(0xc000442680)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e6d50)({\n   Expr: (*sqlparser.FuncExpr)(0xc0003877c0)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) SUBSTRING,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=3 cap=4) {\n     (*sqlparser.AliasedExpr)(0xc0003e6cc0)({\n      Expr: (*sqlparser.ColName)(0xc000387770)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) customer_name,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     }),\n     (*sqlparser.AliasedExpr)(0xc0003e6cf0)({\n      Expr: (*sqlparser.SQLVal)(0xc00044e700)({\n       Type: (sqlparser.ValType) 1,\n       Val: ([]uint8) (len=1 cap=8) {\n        00000000  31                                                |1|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     }),\n     (*sqlparser.AliasedExpr)(0xc0003e6d20)({\n      Expr: (*sqlparser.SQLVal)(0xc00044e740)({\n       Type: (sqlparser.ValType) 1,\n       Val: ([]uint8) (len=1 cap=8) {\n        00000000  35                                                |5|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6d80)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) customer_table,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT INSTR('independence', 'pen');",
  "Output": "(*sqlparser.Select)(0xc000442750)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e6e70)({\n   Expr: (*sqlparser.FuncExpr)(0xc0003878b0)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) INSTR,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=2 cap=2) {\n     (*sqlparser.AliasedExpr)(0xc0003e6e10)({\n      Expr: (*sqlparser.SQLVal)(0xc00044e800)({\n       Type: (sqlparser.ValType) 0,\n       Val: ([]uint8) (len=12 cap=16) {\n        00000000  69 6e 64 65 70 65 6e 64  65 6e 63 65              |independence|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     }),\n     (*sqlparser.AliasedExpr)(0xc0003e6e40)({\n      Expr: (*sqlparser.SQLVal)(0xc00044e820)({\n       Type: (sqlparser.ValType) 0,\n       Val: ([]uint8) (len=3 cap=8) {\n        00000000  70 65 6e                                          |pen|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6ea0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) dual,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee GROUP BY department HAVING salary \u003e 100000;",
  "Output": "(*sqlparser.Select)(0xc000442820)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e6f30)({\n   Expr: (*sqlparser.ColName)(0xc0003879a0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6f60)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) (len=1 cap=1) {\n  (*sqlparser.ColName)(0xc0003879f0)({\n   Metadata: (interface {}) \u003cnil\u003e,\n   Name: (sqlparser.ColIdent) department,\n   Qualifier: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n Having: (*sqlparser.Where)(0xc00044e940)({\n  Type: (string) (len=6) \"having\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc0003898c0)({\n   Operator: (string) (len=1) \"\u003e\",\n   Left: (*sqlparser.ColName)(0xc000387a40)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) salary,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc00044e920)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=6 cap=8) {\n     00000000  31 30 30 30 30 30                                 |100000|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT SUM(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc0004428f0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e7020)({\n   Expr: (*sqlparser.FuncExpr)(0xc000387b30)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) SUM,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc0003e6ff0)({\n      Expr: (*sqlparser.ColName)(0xc000387ae0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e7050)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT AVG(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc0004429c0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e7110)({\n   Expr: (*sqlparser.FuncExpr)(0xc000387bd0)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) AVG,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc0003e70e0)({\n      Expr: (*sqlparser.ColName)(0xc000387b80)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e7140)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT MIN(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc000442a90)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e7200)({\n   Expr: (*sqlparser.FuncExpr)(0xc000387c70)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) MIN,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc0003e71d0)({\n      Expr: (*sqlparser.ColName)(0xc000387c20)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e7230)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT MAX(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc000442b60)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003e72f0)({\n   Expr: (*sqlparser.FuncExpr)(0xc000387d10)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) MAX,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc0003e72c0)({\n      Expr: (*sqlparser.ColName)(0xc000387cc0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e7320)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM library INNER JOIN customer ON library.cust_id = customer.cust_id;",
  "Output": "(*sqlparser.Select)(0xc000442c30)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00044eb40)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.JoinTableExpr)(0xc000389940)({\n   LeftExpr: (*sqlparser.AliasedTableExpr)(0xc0003e73b0)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) library,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   Join: (string) (len=4) \"join\",\n   RightExpr: (*sqlparser.AliasedTableExpr)(0xc0003e73e0)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) customer,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   On: (*sqlparser.ComparisonExpr)(0xc000389900)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000387d60)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) library,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc000387db0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) customer,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM library LEFT JOIN customer ON library.cust_id = customer.cust_id;",
  "Output": "(*sqlparser.Select)(0xc000442d00)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00044ebe0)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.JoinTableExpr)(0xc0003899c0)({\n   LeftExpr: (*sqlparser.AliasedTableExpr)(0xc0003e7470)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) library,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   Join: (string) (len=9) \"left join\",\n   RightExpr: (*sqlparser.AliasedTableExpr)(0xc0003e74a0)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) customer,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   On: (*sqlparser.ComparisonExpr)(0xc000389980)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000387e00)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) library,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc000387e50)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) customer,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM library RIGHT JOIN customer ON library.cust_id = customer.cust_id;",
  "Output": "(*sqlparser.Select)(0xc000442dd0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00044ec80)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.JoinTableExpr)(0xc000389a40)({\n   LeftExpr: (*sqlparser.AliasedTableExpr)(0xc0003e7530)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) library,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   Join: (string) (len=10) \"right join\",\n   RightExpr: (*sqlparser.AliasedTableExpr)(0xc0003e7560)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) customer,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   On: (*sqlparser.ComparisonExpr)(0xc000389a00)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000387ea0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) library,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc000387ef0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) customer,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM t1 LEFT JOIN t2 ON t1.id = t2.id UNION SELECT * FROM t1 RIGHT JOIN t2 ON t1.id = t2.id",
  "Output": "(*sqlparser.Union)(0xc00009df20)({\n Type: (string) (len=5) \"union\",\n Left: (*sqlparser.Select)(0xc000442ea0)({\n  Cache: (string) \"\",\n  Comments: (sqlparser.Comments) \u003cnil\u003e,\n  Distinct: (string) \"\",\n  Hints: (string) \"\",\n  SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n   (*sqlparser.StarExpr)(0xc00044ed20)({\n    TableName: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   })\n  },\n  From: (sqlparser.TableExprs) (len=1 cap=1) {\n   (*sqlparser.JoinTableExpr)(0xc000389ac0)({\n    LeftExpr: (*sqlparser.AliasedTableExpr)(0xc0003e75f0)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t1,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    Join: (string) (len=9) \"left join\",\n    RightExpr: (*sqlparser.AliasedTableExpr)(0xc0003e7620)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t2,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    On: (*sqlparser.ComparisonExpr)(0xc000389a80)({\n     Operator: (string) (len=1) \"=\",\n     Left: (*sqlparser.ColName)(0xc000387f40)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t1,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Right: (*sqlparser.ColName)(0xc000387f90)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t2,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Escape: (sqlparser.Expr) \u003cnil\u003e\n    })\n   })\n  },\n  Where: (*sqlparser.Where)(\u003cnil\u003e),\n  GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n  Having: (*sqlparser.Where)(\u003cnil\u003e),\n  OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n  Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n  Lock: (string) \"\"\n }),\n Right: (*sqlparser.Select)(0xc000442f70)({\n  Cache: (string) \"\",\n  Comments: (sqlparser.Comments) \u003cnil\u003e,\n  Distinct: (string) \"\",\n  Hints: (string) \"\",\n  SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n   (*sqlparser.StarExpr)(0xc00044ed80)({\n    TableName: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   })\n  },\n  From: (sqlparser.TableExprs) (len=1 cap=1) {\n   (*sqlparser.JoinTableExpr)(0xc000389b40)({\n    LeftExpr: (*sqlparser.AliasedTableExpr)(0xc0003e7650)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t1,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    Join: (string) (len=10) \"right join\",\n    RightExpr: (*sqlparser.AliasedTableExpr)(0xc0003e7680)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t2,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    On: (*sqlparser.ComparisonExpr)(0xc000389b00)({\n     Operator: (string) (len=1) \"=\",\n     Left: (*sqlparser.ColName)(0xc0004f0000)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t1,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Right: (*sqlparser.ColName)(0xc0004f0050)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t2,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Escape: (sqlparser.Expr) \u003cnil\u003e\n    })\n   })\n  },\n  Where: (*sqlparser.Where)(\u003cnil\u003e),\n  GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n  Having: (*sqlparser.Where)(\u003cnil\u003e),\n  OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n  Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n  Lock: (string) \"\"\n }),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT Name, SUM(Value) AS \"SUM(VALUE)\", SUM(Value) / totals.total AS \"% of Total\" FROM table1, (SELECT Name, SUM(Value) AS total FROM table1 GROUP BY Name) AS totals WHERE table1.Name = totals.Name AND Year BETWEEN 2000 AND 2001 GROUP BY Name;",
  "Output": "(*sqlparser.Select)(0xc0004420d0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=3 cap=4) {\n  (*sqlparser.AliasedExpr)(0xc0003e6000)({\n   Expr: (*sqlparser.ColName)(0xc0004f00a0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) Name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  }),\n  (*sqlparser.AliasedExpr)(0xc0003e6060)({\n   Expr: (*sqlparser.FuncExpr)(0xc0004f0140)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) SUM,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc0003e6030)({\n      Expr: (*sqlparser.ColName)(0xc0004f00f0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) Value,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) SUM(VALUE)\n  }),\n  (*sqlparser.AliasedExpr)(0xc0003e6120)({\n   Expr: (*sqlparser.BinaryExpr)(0xc0003e60c0)({\n    Operator: (string) (len=1) \"/\",\n    Left: (*sqlparser.FuncExpr)(0xc0004f01e0)({\n     Qualifier: (sqlparser.TableIdent) ,\n     Name: (sqlparser.ColIdent) SUM,\n     Distinct: (bool) false,\n     Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n      (*sqlparser.AliasedExpr)(0xc0003e6090)({\n       Expr: (*sqlparser.ColName)(0xc0004f0190)({\n        Metadata: (interface {}) \u003cnil\u003e,\n        Name: (sqlparser.ColIdent) Value,\n        Qualifier: (sqlparser.TableName) {\n         Name: (sqlparser.TableIdent) ,\n         Qualifier: (sqlparser.TableIdent) \n        }\n       }),\n       As: (sqlparser.ColIdent) \n      })\n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc0004f0230)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) total,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) totals,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    })\n   }),\n   As: (sqlparser.ColIdent) % of Total\n  })\n },\n From: (sqlparser.TableExprs) (len=2 cap=2) {\n  (*sqlparser.AliasedTableExpr)(0xc0003e6150)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) table1,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  }),\n  (*sqlparser.AliasedTableExpr)(0xc0003e6240)({\n   Expr: (*sqlparser.Subquery)(0xc0002c2240)({\n    Select: (*sqlparser.Select)(0xc000442000)({\n     Cache: (string) \"\",\n     Comments: (sqlparser.Comments) \u003cnil\u003e,\n     Distinct: (string) \"\",\n     Hints: (string) \"\",\n     SelectExprs: (sqlparser.SelectExprs) (len=2 cap=2) {\n      (*sqlparser.AliasedExpr)(0xc0003e6180)({\n       Expr: (*sqlparser.ColName)(0xc0004f0280)({\n        Metadata: (interface {}) \u003cnil\u003e,\n        Name: (sqlparser.ColIdent) Name,\n        Qualifier: (sqlparser.TableName) {\n         Name: (sqlparser.TableIdent) ,\n         Qualifier: (sqlparser.TableIdent) \n        }\n       }),\n       As: (sqlparser.ColIdent) \n      }),\n      (*sqlparser.AliasedExpr)(0xc0003e61e0)({\n       Expr: (*sqlparser.FuncExpr)(0xc0004f0320)({\n        Qualifier: (sqlparser.TableIdent) ,\n        Name: (sqlparser.ColIdent) SUM,\n        Distinct: (bool) false,\n        Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n         (*sqlparser.AliasedExpr)(0xc0003e61b0)({\n          Expr: (*sqlparser.ColName)(0xc0004f02d0)({\n           Metadata: (interface {}) \u003cnil\u003e,\n           Name: (sqlparser.ColIdent) Value,\n           Qualifier: (sqlparser.TableName) {\n            Name: (sqlparser.TableIdent) ,\n            Qualifier: (sqlparser.TableIdent) \n           }\n          }),\n          As: (sqlparser.ColIdent) \n         })\n        }\n       }),\n       As: (sqlparser.ColIdent) total\n      })\n     },\n     From: (sqlparser.TableExprs) (len=1 cap=1) {\n      (*sqlparser.AliasedTableExpr)(0xc0003e6210)({\n       Expr: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) table1,\n        Qualifier: (sqlparser.TableIdent) \n       },\n       As: (sqlparser.TableIdent) ,\n       Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n      })\n     },\n     Where: (*sqlparser.Where)(\u003cnil\u003e),\n     GroupBy: (sqlparser.GroupBy) (len=1 cap=1) {\n      (*sqlparser.ColName)(0xc0004f0370)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) Name,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      })\n     },\n     Having: (*sqlparser.Where)(\u003cnil\u003e),\n     OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n     Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n     Lock: (string) \"\"\n    })\n   }),\n   As: (sqlparser.TableIdent) totals,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00044e120)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.AndExpr)(0xc00044e100)({\n   Left: (*sqlparser.ComparisonExpr)(0xc000388180)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc0004f03c0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) Name,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) table1,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc0004f0410)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) Name,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) totals,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   }),\n   Right: (*sqlparser.RangeCond)(0xc0003881c0)({\n    Operator: (string) (len=7) \"between\",\n    Left: (*sqlparser.ColName)(0xc0004f0460)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) Year,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    From: (*sqlparser.SQLVal)(0xc00044e0c0)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  32 30 30 30                                       |2000|\n     }\n    }),\n    To: (*sqlparser.SQLVal)(0xc00044e0e0)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  32 30 30 31                                       |2001|\n     }\n    })\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) (len=1 cap=1) {\n  (*sqlparser.ColName)(0xc0004f04b0)({\n   Metadata: (interface {}) \u003cnil\u003e,\n   Name: (sqlparser.ColIdent) Name,\n   Qualifier: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "INSERT INTO polls_question (question_text, pub_date) VALUES ('What is this?', '2019-05-28T18:54:50.767481+00:00')",
  "Output": "(*sqlparser.Insert)(0xc00039c0a0)({\n Action: (string) (len=6) \"insert\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Ignore: (string) \"\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) polls_question,\n  Qualifier: (sqlparser.TableIdent) \n },\n Columns: (sqlparser.Columns) (len=2 cap=2) {\n  (sqlparser.ColIdent) question_text,\n  (sqlparser.ColIdent) pub_date\n },\n Rows: (sqlparser.Values) (len=1 cap=1) {\n  (sqlparser.ValTuple) (len=2 cap=2) {\n   (*sqlparser.SQLVal)(0xc00044e200)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=13 cap=16) {\n     00000000  57 68 61 74 20 69 73 20  74 68 69 73 3f           |What is this?|\n    }\n   }),\n   (*sqlparser.SQLVal)(0xc00044e220)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=32 cap=32) {\n     00000000  32 30 31 39 2d 30 35 2d  32 38 54 31 38 3a 35 34  |2019-05-28T18:54|\n     00000010  3a 35 30 2e 37 36 37 34  38 31 2b 30 30 3a 30 30  |:50.767481+00:00|\n    }\n   })\n  }\n },\n OnDup: (sqlparser.OnDup) \u003cnil\u003e\n})\n"
}
