Total: 40
Success: 34
Errors: 6
Input file: queries/mysql_queries.txt
Parser: blastrainmysql
Comment: 

{
  "Query": "SELECT fname, lname, pcode FROM cust WHERE id = 674;",
  "Output": "(*sqlparser.Select)(0xc00010edd0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=3 cap=4) {\n  (*sqlparser.AliasedExpr)(0xc00011c300)({\n   Expr: (*sqlparser.ColName)(0xc00012e280)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) fname,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  }),\n  (*sqlparser.AliasedExpr)(0xc00011c330)({\n   Expr: (*sqlparser.ColName)(0xc00012e2d0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) lname,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  }),\n  (*sqlparser.AliasedExpr)(0xc00011c360)({\n   Expr: (*sqlparser.ColName)(0xc00012e320)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) pcode,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011c390)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) cust,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001181c0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc000138200)({\n   Operator: (string) (len=1) \"=\",\n   Left: (*sqlparser.ColName)(0xc00012e370)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc0001181a0)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=3 cap=8) {\n     00000000  36 37 34                                          |674|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM tbl;",
  "Output": "(*sqlparser.Select)(0xc00010ef70)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc000118280)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011c510)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) tbl,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "CREATE TABLE tutorials_tbl(tutorial_id INT NOT NULL AUTO_INCREMENT, tutorial_title VARCHAR(100) NOT NULL, tutorial_author VARCHAR(40) NOT NULL, submission_date DATE, PRIMARY KEY ( tutorial_id ));",
  "Output": "(*sqlparser.CreateTable)(0xc00012e5a0)({\n DDL: (*sqlparser.DDL)(0xc00012c4e0)({\n  Action: (string) (len=6) \"create\",\n  Table: (sqlparser.TableName) {\n   Name: (sqlparser.TableIdent) ,\n   Qualifier: (sqlparser.TableIdent) \n  },\n  NewName: (sqlparser.TableName) {\n   Name: (sqlparser.TableIdent) tutorials_tbl,\n   Qualifier: (sqlparser.TableIdent) \n  },\n  IfExists: (bool) false\n }),\n Columns: ([]*sqlparser.ColumnDef) (len=4 cap=4) {\n  (*sqlparser.ColumnDef)(0xc00012e460)(`tutorial_id` int(11) NOT NULL AUTO_INCREMENT),\n  (*sqlparser.ColumnDef)(0xc00012e4b0)(`tutorial_title` varchar(100) NOT NULL),\n  (*sqlparser.ColumnDef)(0xc00012e500)(`tutorial_author` varchar(40) NOT NULL),\n  (*sqlparser.ColumnDef)(0xc00012e550)(`submission_date` date)\n },\n Constraints: ([]*sqlparser.Constraint) (len=1 cap=1) {\n  (*sqlparser.Constraint)(0xc00011c5a0)(PRIMARY KEY  (`tutorial_id`))\n },\n Options: ([]*sqlparser.TableOption) {\n }\n})\n"
}
{
  "Query": "ALTER TABLE contacts ADD last_name varchar(40) NOT NULL AFTER contact_id;",
  "Output": "(*sqlparser.DDL)(0xc00012c720)({\n Action: (string) (len=5) \"alter\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) contacts,\n  Qualifier: (sqlparser.TableIdent) \n },\n NewName: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) contacts,\n  Qualifier: (sqlparser.TableIdent) \n },\n IfExists: (bool) false\n})\n"
}
{
  "Query": "DROP TABLE IF EXISTS table_name;",
  "Output": "(*sqlparser.DDL)(0xc00012c900)({\n Action: (string) (len=4) \"drop\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) table_name,\n  Qualifier: (sqlparser.TableIdent) \n },\n NewName: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) ,\n  Qualifier: (sqlparser.TableIdent) \n },\n IfExists: (bool) true\n})\n"
}
{
  "Query": "TRUNCATE TABLE employee;",
  "Output": "(*sqlparser.TruncateTable)(0xc000118500)({\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) employee,\n  Qualifier: (sqlparser.TableIdent) \n }\n})\n"
}
{
  "Query": "INSERT into employee Values(101,'abcd');",
  "Output": "(*sqlparser.Insert)(0xc000146140)({\n Action: (string) (len=6) \"insert\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Ignore: (string) \"\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) employee,\n  Qualifier: (sqlparser.TableIdent) \n },\n Columns: (sqlparser.Columns) \u003cnil\u003e,\n Rows: (sqlparser.Values) (len=1 cap=1) {\n  (sqlparser.ValTuple) (len=2 cap=2) {\n   (*sqlparser.SQLVal)(0xc000118560)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=3 cap=8) {\n     00000000  31 30 31                                          |101|\n    }\n   }),\n   (*sqlparser.SQLVal)(0xc000118580)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=4 cap=8) {\n     00000000  61 62 63 64                                       |abcd|\n    }\n   })\n  }\n },\n OnDup: (sqlparser.OnDup) \u003cnil\u003e\n})\n"
}
{
  "Query": "DROP TABLE employee;",
  "Output": "(*sqlparser.DDL)(0xc00012ca80)({\n Action: (string) (len=4) \"drop\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) employee,\n  Qualifier: (sqlparser.TableIdent) \n },\n NewName: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) ,\n  Qualifier: (sqlparser.TableIdent) \n },\n IfExists: (bool) false\n})\n"
}
{
  "Query": "UPDATE employee SET col1 = new_col WHERE condition;",
  "Output": "(*sqlparser.Update)(0xc0001155e0)({\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n TableExprs: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011c8d0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Exprs: (sqlparser.UpdateExprs) (len=1 cap=1) {\n  (*sqlparser.UpdateExpr)(0xc000110f48)({\n   Name: (*sqlparser.ColName)(0xc00012e690)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) col1,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Expr: (*sqlparser.ColName)(0xc00012e6e0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) new_col,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   })\n  })\n },\n Where: (*sqlparser.Where)(0xc0001186a0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ColName)(0xc00012e730)({\n   Metadata: (interface {}) \u003cnil\u003e,\n   Name: (sqlparser.ColIdent) condition,\n   Qualifier: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n }),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e)\n})\n"
}
{
  "Query": "SELECT DISTINCT col_name FROM tbl;",
  "Output": "(*sqlparser.Select)(0xc00010f110)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) (len=9) \"distinct \",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00011c960)({\n   Expr: (*sqlparser.ColName)(0xc00012e780)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) col_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011c990)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) tbl,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee WHERE name = 'stella';",
  "Output": "(*sqlparser.Select)(0xc00010f1e0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00011ca20)({\n   Expr: (*sqlparser.ColName)(0xc00012e7d0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011ca50)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc000118860)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc0001386c0)({\n   Operator: (string) (len=1) \"=\",\n   Left: (*sqlparser.ColName)(0xc00012e820)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc000118840)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=6 cap=8) {\n     00000000  73 74 65 6c 6c 61                                 |stella|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT COUNT(*) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc00010f2b0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00011cae0)({\n   Expr: (*sqlparser.FuncExpr)(0xc00012e8c0)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) COUNT,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.StarExpr)(0xc0001188e0)({\n      TableName: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) ,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011cb10)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT first_name FROM student ORDER BY marks desc;",
  "Output": "(*sqlparser.Select)(0xc00010f380)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00011cba0)({\n   Expr: (*sqlparser.ColName)(0xc00012e910)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011cbd0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) student,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) (len=1 cap=1) {\n  (*sqlparser.Order)(0xc000118980)({\n   Expr: (*sqlparser.ColName)(0xc00012e960)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) marks,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Direction: (string) (len=4) \"desc\"\n  })\n },\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT first_name FROM student ORDER BY marks desc LIMIT 5;",
  "Output": "(*sqlparser.Select)(0xc00010f450)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00011cc60)({\n   Expr: (*sqlparser.ColName)(0xc00012e9b0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011cc90)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) student,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) (len=1 cap=1) {\n  (*sqlparser.Order)(0xc000118a00)({\n   Expr: (*sqlparser.ColName)(0xc00012ea00)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) marks,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Direction: (string) (len=4) \"desc\"\n  })\n },\n Limit: (*sqlparser.Limit)(0xc000118a40)({\n  Offset: (sqlparser.Expr) \u003cnil\u003e,\n  Rowcount: (*sqlparser.SQLVal)(0xc000118a20)({\n   Type: (sqlparser.ValType) 1,\n   Val: ([]uint8) (len=1 cap=8) {\n    00000000  35                                                |5|\n   }\n  })\n }),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee WHERE name = 'stella' AND city = 'Bangalore';",
  "Output": "(*sqlparser.Select)(0xc00010f520)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00011cd20)({\n   Expr: (*sqlparser.ColName)(0xc00012eaa0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011cd50)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc000118b40)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.AndExpr)(0xc000118b20)({\n   Left: (*sqlparser.ComparisonExpr)(0xc000138700)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc00012eaf0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) name,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc000118ae0)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=6 cap=8) {\n      00000000  73 74 65 6c 6c 61                                 |stella|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   }),\n   Right: (*sqlparser.ComparisonExpr)(0xc000138740)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc00012eb40)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) city,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc000118b00)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=9 cap=16) {\n      00000000  42 61 6e 67 61 6c 6f 72  65                       |Bangalore|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee WHERE department = 'IT' OR city = 'Bangalore';",
  "Output": "(*sqlparser.Select)(0xc00010f5f0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00011cde0)({\n   Expr: (*sqlparser.ColName)(0xc00012ec30)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011ce10)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc000118c60)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.OrExpr)(0xc000118c40)({\n   Left: (*sqlparser.ComparisonExpr)(0xc000138780)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc00012ec80)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) department,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc000118c00)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=2 cap=8) {\n      00000000  49 54                                             |IT|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   }),\n   Right: (*sqlparser.ComparisonExpr)(0xc0001387c0)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc00012ecd0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) city,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc000118c20)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=9 cap=16) {\n      00000000  42 61 6e 67 61 6c 6f 72  65                       |Bangalore|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT Name FROM students WHERE Physics BETWEEN 75 AND 95;",
  "Output": "(*sqlparser.Select)(0xc00010f6c0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00011cea0)({\n   Expr: (*sqlparser.ColName)(0xc00012edc0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) Name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011ced0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) students,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc000118d60)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.RangeCond)(0xc000138800)({\n   Operator: (string) (len=7) \"between\",\n   Left: (*sqlparser.ColName)(0xc00012ee10)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) Physics,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   From: (*sqlparser.SQLVal)(0xc000118d20)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  37 35                                             |75|\n    }\n   }),\n   To: (*sqlparser.SQLVal)(0xc000118d40)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  39 35                                             |95|\n    }\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT emp_id FROM employee WHERE emp_id BETWEEN 1 AND 10;",
  "Output": "(*sqlparser.Select)(0xc00010f790)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00011cf60)({\n   Expr: (*sqlparser.ColName)(0xc00012ef00)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) emp_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00011cf90)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc000118e60)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.RangeCond)(0xc000138840)({\n   Operator: (string) (len=7) \"between\",\n   Left: (*sqlparser.ColName)(0xc00012ef50)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) emp_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   From: (*sqlparser.SQLVal)(0xc000118e20)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=1 cap=8) {\n     00000000  31                                                |1|\n    }\n   }),\n   To: (*sqlparser.SQLVal)(0xc000118e40)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  31 30                                             |10|\n    }\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM employee WHERE join_date BETWEEN '2007-01-01' AND '2008-01-01';",
  "Output": "(*sqlparser.Select)(0xc0002f8270)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00071c020)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000364030)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001d60a0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.RangeCond)(0xc00022a000)({\n   Operator: (string) (len=7) \"between\",\n   Left: (*sqlparser.ColName)(0xc0001b6280)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) join_date,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   From: (*sqlparser.SQLVal)(0xc0001d6060)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=10 cap=16) {\n     00000000  32 30 30 37 2d 30 31 2d  30 31                    |2007-01-01|\n    }\n   }),\n   To: (*sqlparser.SQLVal)(0xc0001d6080)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=10 cap=16) {\n     00000000  32 30 30 38 2d 30 31 2d  30 31                    |2008-01-01|\n    }\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM employee WHERE employee_id IN (1001,1004,1008,1012);",
  "Output": "(*sqlparser.Select)(0xc0002f8820)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc0001d6160)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000364390)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001d6240)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc00022a0c0)({\n   Operator: (string) (len=2) \"in\",\n   Left: (*sqlparser.ColName)(0xc0001b6af0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (sqlparser.ValTuple) (len=4 cap=4) {\n    (*sqlparser.SQLVal)(0xc0001d61a0)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 30 31                                       |1001|\n     }\n    }),\n    (*sqlparser.SQLVal)(0xc0001d61c0)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 30 34                                       |1004|\n     }\n    }),\n    (*sqlparser.SQLVal)(0xc0001d6200)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 30 38                                       |1008|\n     }\n    }),\n    (*sqlparser.SQLVal)(0xc0001d6220)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 31 32                                       |1012|\n     }\n    })\n   },\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT first_name FROM tbl WHERE first_name LIKE 'A%';",
  "Output": "(*sqlparser.Select)(0xc0002f8a90)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003644e0)({\n   Expr: (*sqlparser.ColName)(0xc0001b6c80)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000364570)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) tbl,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001d6380)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc00022a100)({\n   Operator: (string) (len=4) \"like\",\n   Left: (*sqlparser.ColName)(0xc0001b6cd0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc0001d6360)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  41 25                                             |A%|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT SUBSTRING(customer_name,1,5) FROM customer_table;",
  "Output": "(*sqlparser.Select)(0xc0002f8b60)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000364840)({\n   Expr: (*sqlparser.FuncExpr)(0xc0001b6e10)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) SUBSTRING,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=3 cap=4) {\n     (*sqlparser.AliasedExpr)(0xc000364690)({\n      Expr: (*sqlparser.ColName)(0xc0001b6dc0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) customer_name,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     }),\n     (*sqlparser.AliasedExpr)(0xc000364720)({\n      Expr: (*sqlparser.SQLVal)(0xc0001d6440)({\n       Type: (sqlparser.ValType) 1,\n       Val: ([]uint8) (len=1 cap=8) {\n        00000000  31                                                |1|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     }),\n     (*sqlparser.AliasedExpr)(0xc0003647b0)({\n      Expr: (*sqlparser.SQLVal)(0xc0001d6480)({\n       Type: (sqlparser.ValType) 1,\n       Val: ([]uint8) (len=1 cap=8) {\n        00000000  35                                                |5|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003648a0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) customer_table,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT INSTR('independence', 'pen');",
  "Output": "(*sqlparser.Select)(0xc0002f8c30)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000364ab0)({\n   Expr: (*sqlparser.FuncExpr)(0xc0001b6fa0)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) INSTR,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=2 cap=2) {\n     (*sqlparser.AliasedExpr)(0xc0003649f0)({\n      Expr: (*sqlparser.SQLVal)(0xc0001d6600)({\n       Type: (sqlparser.ValType) 0,\n       Val: ([]uint8) (len=12 cap=16) {\n        00000000  69 6e 64 65 70 65 6e 64  65 6e 63 65              |independence|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     }),\n     (*sqlparser.AliasedExpr)(0xc000364a50)({\n      Expr: (*sqlparser.SQLVal)(0xc0001d66a0)({\n       Type: (sqlparser.ValType) 0,\n       Val: ([]uint8) (len=3 cap=8) {\n        00000000  70 65 6e                                          |pen|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000364b10)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) dual,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee GROUP BY department HAVING salary \u003e 100000;",
  "Output": "(*sqlparser.Select)(0xc0002f8ea0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000364cc0)({\n   Expr: (*sqlparser.ColName)(0xc0001b7090)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000364e10)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) (len=1 cap=1) {\n  (*sqlparser.ColName)(0xc0001b70e0)({\n   Metadata: (interface {}) \u003cnil\u003e,\n   Name: (sqlparser.ColIdent) department,\n   Qualifier: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n Having: (*sqlparser.Where)(0xc0001d6840)({\n  Type: (string) (len=6) \"having\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc00022a180)({\n   Operator: (string) (len=1) \"\u003e\",\n   Left: (*sqlparser.ColName)(0xc0001b7130)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) salary,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc0001d6800)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=6 cap=8) {\n     00000000  31 30 30 30 30 30                                 |100000|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT SUM(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc0002f8f70)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000364ed0)({\n   Expr: (*sqlparser.FuncExpr)(0xc0001b7220)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) SUM,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc000364ea0)({\n      Expr: (*sqlparser.ColName)(0xc0001b71d0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000364f00)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT AVG(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc0002f9ad0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000364fc0)({\n   Expr: (*sqlparser.FuncExpr)(0xc0001b7400)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) AVG,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc000364f90)({\n      Expr: (*sqlparser.ColName)(0xc0001b7270)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000364ff0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT MIN(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc0002f9ba0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003650b0)({\n   Expr: (*sqlparser.FuncExpr)(0xc0001b74a0)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) MIN,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc000365080)({\n      Expr: (*sqlparser.ColName)(0xc0001b7450)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003650e0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT MAX(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc0002f9c70)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003651a0)({\n   Expr: (*sqlparser.FuncExpr)(0xc0001b7540)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) MAX,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc000365170)({\n      Expr: (*sqlparser.ColName)(0xc0001b74f0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003651d0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM library INNER JOIN customer ON library.cust_id = customer.cust_id;",
  "Output": "(*sqlparser.Select)(0xc0002f9e10)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc0001d6b60)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.JoinTableExpr)(0xc00022a200)({\n   LeftExpr: (*sqlparser.AliasedTableExpr)(0xc000365260)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) library,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   Join: (string) (len=4) \"join\",\n   RightExpr: (*sqlparser.AliasedTableExpr)(0xc000365290)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) customer,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   On: (*sqlparser.ComparisonExpr)(0xc00022a1c0)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc0001b75e0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) library,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc0001b7630)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) customer,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM library LEFT JOIN customer ON library.cust_id = customer.cust_id;",
  "Output": "(*sqlparser.Select)(0xc0002f9ee0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc0001d6c60)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.JoinTableExpr)(0xc00022a280)({\n   LeftExpr: (*sqlparser.AliasedTableExpr)(0xc000365320)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) library,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   Join: (string) (len=9) \"left join\",\n   RightExpr: (*sqlparser.AliasedTableExpr)(0xc000365350)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) customer,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   On: (*sqlparser.ComparisonExpr)(0xc00022a240)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc0001b7680)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) library,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc0001b76d0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) customer,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM library RIGHT JOIN customer ON library.cust_id = customer.cust_id;",
  "Output": "(*sqlparser.Select)(0xc0000a6000)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc0001d6d20)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.JoinTableExpr)(0xc00022a800)({\n   LeftExpr: (*sqlparser.AliasedTableExpr)(0xc0003653e0)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) library,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   Join: (string) (len=10) \"right join\",\n   RightExpr: (*sqlparser.AliasedTableExpr)(0xc000365410)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) customer,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   On: (*sqlparser.ComparisonExpr)(0xc00022a300)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc0001b7720)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) library,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc0001b7770)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) customer,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM t1 LEFT JOIN t2 ON t1.id = t2.id UNION SELECT * FROM t1 RIGHT JOIN t2 ON t1.id = t2.id",
  "Output": "(*sqlparser.Union)(0xc0001b0c60)({\n Type: (string) (len=5) \"union\",\n Left: (*sqlparser.Select)(0xc0000a6340)({\n  Cache: (string) \"\",\n  Comments: (sqlparser.Comments) \u003cnil\u003e,\n  Distinct: (string) \"\",\n  Hints: (string) \"\",\n  SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n   (*sqlparser.StarExpr)(0xc0001d6dc0)({\n    TableName: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   })\n  },\n  From: (sqlparser.TableExprs) (len=1 cap=1) {\n   (*sqlparser.JoinTableExpr)(0xc00022a880)({\n    LeftExpr: (*sqlparser.AliasedTableExpr)(0xc0003654a0)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t1,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    Join: (string) (len=9) \"left join\",\n    RightExpr: (*sqlparser.AliasedTableExpr)(0xc0003654d0)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t2,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    On: (*sqlparser.ComparisonExpr)(0xc00022a840)({\n     Operator: (string) (len=1) \"=\",\n     Left: (*sqlparser.ColName)(0xc0001b77c0)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t1,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Right: (*sqlparser.ColName)(0xc0001b7810)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t2,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Escape: (sqlparser.Expr) \u003cnil\u003e\n    })\n   })\n  },\n  Where: (*sqlparser.Where)(\u003cnil\u003e),\n  GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n  Having: (*sqlparser.Where)(\u003cnil\u003e),\n  OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n  Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n  Lock: (string) \"\"\n }),\n Right: (*sqlparser.Select)(0xc0000a64e0)({\n  Cache: (string) \"\",\n  Comments: (sqlparser.Comments) \u003cnil\u003e,\n  Distinct: (string) \"\",\n  Hints: (string) \"\",\n  SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n   (*sqlparser.StarExpr)(0xc0001d6e20)({\n    TableName: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   })\n  },\n  From: (sqlparser.TableExprs) (len=1 cap=1) {\n   (*sqlparser.JoinTableExpr)(0xc00022b0c0)({\n    LeftExpr: (*sqlparser.AliasedTableExpr)(0xc000365500)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t1,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    Join: (string) (len=10) \"right join\",\n    RightExpr: (*sqlparser.AliasedTableExpr)(0xc000365530)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t2,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    On: (*sqlparser.ComparisonExpr)(0xc00022b080)({\n     Operator: (string) (len=1) \"=\",\n     Left: (*sqlparser.ColName)(0xc0001b7860)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t1,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Right: (*sqlparser.ColName)(0xc0001b78b0)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t2,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Escape: (sqlparser.Expr) \u003cnil\u003e\n    })\n   })\n  },\n  Where: (*sqlparser.Where)(\u003cnil\u003e),\n  GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n  Having: (*sqlparser.Where)(\u003cnil\u003e),\n  OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n  Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n  Lock: (string) \"\"\n }),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT Name, SUM(Value) AS \"SUM(VALUE)\", SUM(Value) / totals.total AS \"% of Total\" FROM table1, (SELECT Name, SUM(Value) AS total FROM table1 GROUP BY Name) AS totals WHERE table1.Name = totals.Name AND Year BETWEEN 2000 AND 2001 GROUP BY Name;",
  "Output": "(*sqlparser.Select)(0xc0000a6680)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=3 cap=4) {\n  (*sqlparser.AliasedExpr)(0xc0003655c0)({\n   Expr: (*sqlparser.ColName)(0xc0001b7950)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) Name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  }),\n  (*sqlparser.AliasedExpr)(0xc000365620)({\n   Expr: (*sqlparser.FuncExpr)(0xc0001b79f0)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) SUM,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc0003655f0)({\n      Expr: (*sqlparser.ColName)(0xc0001b79a0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) Value,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) SUM(VALUE)\n  }),\n  (*sqlparser.AliasedExpr)(0xc0003656b0)({\n   Expr: (*sqlparser.BinaryExpr)(0xc000365680)({\n    Operator: (string) (len=1) \"/\",\n    Left: (*sqlparser.FuncExpr)(0xc0001b7a90)({\n     Qualifier: (sqlparser.TableIdent) ,\n     Name: (sqlparser.ColIdent) SUM,\n     Distinct: (bool) false,\n     Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n      (*sqlparser.AliasedExpr)(0xc000365650)({\n       Expr: (*sqlparser.ColName)(0xc0001b7a40)({\n        Metadata: (interface {}) \u003cnil\u003e,\n        Name: (sqlparser.ColIdent) Value,\n        Qualifier: (sqlparser.TableName) {\n         Name: (sqlparser.TableIdent) ,\n         Qualifier: (sqlparser.TableIdent) \n        }\n       }),\n       As: (sqlparser.ColIdent) \n      })\n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc0001b7ae0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) total,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) totals,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    })\n   }),\n   As: (sqlparser.ColIdent) % of Total\n  })\n },\n From: (sqlparser.TableExprs) (len=2 cap=2) {\n  (*sqlparser.AliasedTableExpr)(0xc0003656e0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) table1,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  }),\n  (*sqlparser.AliasedTableExpr)(0xc0003657d0)({\n   Expr: (*sqlparser.Subquery)(0xc0003627a0)({\n    Select: (*sqlparser.Select)(0xc0000a65b0)({\n     Cache: (string) \"\",\n     Comments: (sqlparser.Comments) \u003cnil\u003e,\n     Distinct: (string) \"\",\n     Hints: (string) \"\",\n     SelectExprs: (sqlparser.SelectExprs) (len=2 cap=2) {\n      (*sqlparser.AliasedExpr)(0xc000365710)({\n       Expr: (*sqlparser.ColName)(0xc0001b7b30)({\n        Metadata: (interface {}) \u003cnil\u003e,\n        Name: (sqlparser.ColIdent) Name,\n        Qualifier: (sqlparser.TableName) {\n         Name: (sqlparser.TableIdent) ,\n         Qualifier: (sqlparser.TableIdent) \n        }\n       }),\n       As: (sqlparser.ColIdent) \n      }),\n      (*sqlparser.AliasedExpr)(0xc000365770)({\n       Expr: (*sqlparser.FuncExpr)(0xc0001b7bd0)({\n        Qualifier: (sqlparser.TableIdent) ,\n        Name: (sqlparser.ColIdent) SUM,\n        Distinct: (bool) false,\n        Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n         (*sqlparser.AliasedExpr)(0xc000365740)({\n          Expr: (*sqlparser.ColName)(0xc0001b7b80)({\n           Metadata: (interface {}) \u003cnil\u003e,\n           Name: (sqlparser.ColIdent) Value,\n           Qualifier: (sqlparser.TableName) {\n            Name: (sqlparser.TableIdent) ,\n            Qualifier: (sqlparser.TableIdent) \n           }\n          }),\n          As: (sqlparser.ColIdent) \n         })\n        }\n       }),\n       As: (sqlparser.ColIdent) total\n      })\n     },\n     From: (sqlparser.TableExprs) (len=1 cap=1) {\n      (*sqlparser.AliasedTableExpr)(0xc0003657a0)({\n       Expr: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) table1,\n        Qualifier: (sqlparser.TableIdent) \n       },\n       As: (sqlparser.TableIdent) ,\n       Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n      })\n     },\n     Where: (*sqlparser.Where)(\u003cnil\u003e),\n     GroupBy: (sqlparser.GroupBy) (len=1 cap=1) {\n      (*sqlparser.ColName)(0xc0001b7cc0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) Name,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      })\n     },\n     Having: (*sqlparser.Where)(\u003cnil\u003e),\n     OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n     Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n     Lock: (string) \"\"\n    })\n   }),\n   As: (sqlparser.TableIdent) totals,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001d6fc0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.AndExpr)(0xc0001d6fa0)({\n   Left: (*sqlparser.ComparisonExpr)(0xc00022b180)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc0001b7d10)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) Name,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) table1,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc0001b7d60)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) Name,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) totals,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   }),\n   Right: (*sqlparser.RangeCond)(0xc00022b1c0)({\n    Operator: (string) (len=7) \"between\",\n    Left: (*sqlparser.ColName)(0xc0001b7db0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) Year,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    From: (*sqlparser.SQLVal)(0xc0001d6f60)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  32 30 30 30                                       |2000|\n     }\n    }),\n    To: (*sqlparser.SQLVal)(0xc0001d6f80)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  32 30 30 31                                       |2001|\n     }\n    })\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) (len=1 cap=1) {\n  (*sqlparser.ColName)(0xc0001b7e00)({\n   Metadata: (interface {}) \u003cnil\u003e,\n   Name: (sqlparser.ColIdent) Name,\n   Qualifier: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "INSERT INTO polls_question (question_text, pub_date) VALUES ('What is this?', '2019-05-28T18:54:50.767481+00:00')",
  "Output": "(*sqlparser.Insert)(0xc000386000)({\n Action: (string) (len=6) \"insert\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Ignore: (string) \"\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) polls_question,\n  Qualifier: (sqlparser.TableIdent) \n },\n Columns: (sqlparser.Columns) (len=2 cap=2) {\n  (sqlparser.ColIdent) question_text,\n  (sqlparser.ColIdent) pub_date\n },\n Rows: (sqlparser.Values) (len=1 cap=1) {\n  (sqlparser.ValTuple) (len=2 cap=2) {\n   (*sqlparser.SQLVal)(0xc0001d7080)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=13 cap=16) {\n     00000000  57 68 61 74 20 69 73 20  74 68 69 73 3f           |What is this?|\n    }\n   }),\n   (*sqlparser.SQLVal)(0xc0001d70a0)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=32 cap=32) {\n     00000000  32 30 31 39 2d 30 35 2d  32 38 54 31 38 3a 35 34  |2019-05-28T18:54|\n     00000010  3a 35 30 2e 37 36 37 34  38 31 2b 30 30 3a 30 30  |:50.767481+00:00|\n    }\n   })\n  }\n },\n OnDup: (sqlparser.OnDup) \u003cnil\u003e\n})\n"
}
