Total: 40
Success: 34
Errors: 6
Input file: queries/mysql_queries.txt
Parser: blastrainmysql
Comment: 

{
  "Query": "SELECT fname, lname, pcode FROM cust WHERE id = 674; -- simple comment",
  "Output": "(*sqlparser.Select)(0xc00019b1e0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=3 cap=4) {\n  (*sqlparser.AliasedExpr)(0xc0001a69c0)({\n   Expr: (*sqlparser.ColName)(0xc000192500)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) fname,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  }),\n  (*sqlparser.AliasedExpr)(0xc0001a69f0)({\n   Expr: (*sqlparser.ColName)(0xc000192550)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) lname,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  }),\n  (*sqlparser.AliasedExpr)(0xc0001a6a20)({\n   Expr: (*sqlparser.ColName)(0xc0001925a0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) pcode,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a6a50)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) cust,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001b2180)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc0001ae300)({\n   Operator: (string) (len=1) \"=\",\n   Left: (*sqlparser.ColName)(0xc0001925f0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc0001b2160)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=3 cap=8) {\n     00000000  36 37 34                                          |674|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM tbl; # sharp comment",
  "Output": "(*sqlparser.Select)(0xc00019b380)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc0001b2240)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a6bd0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) tbl,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "CREATE /* comment */ TABLE tutorials_tbl(tutorial_id INT NOT NULL AUTO_INCREMENT, tutorial_title VARCHAR(100) NOT NULL, tutorial_author VARCHAR(40) NOT NULL, submission_date DATE, PRIMARY KEY ( tutorial_id ));",
  "Output": "(*sqlparser.CreateTable)(0xc000192820)({\n DDL: (*sqlparser.DDL)(0xc00018e4e0)({\n  Action: (string) (len=6) \"create\",\n  Table: (sqlparser.TableName) {\n   Name: (sqlparser.TableIdent) ,\n   Qualifier: (sqlparser.TableIdent) \n  },\n  NewName: (sqlparser.TableName) {\n   Name: (sqlparser.TableIdent) tutorials_tbl,\n   Qualifier: (sqlparser.TableIdent) \n  },\n  IfExists: (bool) false\n }),\n Columns: ([]*sqlparser.ColumnDef) (len=4 cap=4) {\n  (*sqlparser.ColumnDef)(0xc0001926e0)(`tutorial_id` int(11) NOT NULL AUTO_INCREMENT),\n  (*sqlparser.ColumnDef)(0xc000192730)(`tutorial_title` varchar(100) NOT NULL),\n  (*sqlparser.ColumnDef)(0xc000192780)(`tutorial_author` varchar(40) NOT NULL),\n  (*sqlparser.ColumnDef)(0xc0001927d0)(`submission_date` date)\n },\n Constraints: ([]*sqlparser.Constraint) (len=1 cap=1) {\n  (*sqlparser.Constraint)(0xc0001a6c60)(PRIMARY KEY  (`tutorial_id`))\n },\n Options: ([]*sqlparser.TableOption) {\n }\n})\n"
}
{
  "Query": "ALTER TABLE contacts ADD last_name varchar(40) NOT NULL AFTER contact_id;",
  "Output": "(*sqlparser.DDL)(0xc00018e720)({\n Action: (string) (len=5) \"alter\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) contacts,\n  Qualifier: (sqlparser.TableIdent) \n },\n NewName: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) contacts,\n  Qualifier: (sqlparser.TableIdent) \n },\n IfExists: (bool) false\n})\n"
}
{
  "Query": "DROP TABLE IF EXISTS table_name;",
  "Output": "(*sqlparser.DDL)(0xc00018e900)({\n Action: (string) (len=4) \"drop\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) table_name,\n  Qualifier: (sqlparser.TableIdent) \n },\n NewName: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) ,\n  Qualifier: (sqlparser.TableIdent) \n },\n IfExists: (bool) true\n})\n"
}
{
  "Query": "TRUNCATE TABLE employee;",
  "Output": "(*sqlparser.TruncateTable)(0xc0001b24c0)({\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) employee,\n  Qualifier: (sqlparser.TableIdent) \n }\n})\n"
}
{
  "Query": "INSERT into employee Values(101,'abcd');",
  "Output": "(*sqlparser.Insert)(0xc0001c6140)({\n Action: (string) (len=6) \"insert\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Ignore: (string) \"\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) employee,\n  Qualifier: (sqlparser.TableIdent) \n },\n Columns: (sqlparser.Columns) \u003cnil\u003e,\n Rows: (sqlparser.Values) (len=1 cap=1) {\n  (sqlparser.ValTuple) (len=2 cap=2) {\n   (*sqlparser.SQLVal)(0xc0001b2520)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=3 cap=8) {\n     00000000  31 30 31                                          |101|\n    }\n   }),\n   (*sqlparser.SQLVal)(0xc0001b2540)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=4 cap=8) {\n     00000000  61 62 63 64                                       |abcd|\n    }\n   })\n  }\n },\n OnDup: (sqlparser.OnDup) \u003cnil\u003e\n})\n"
}
{
  "Query": "DROP TABLE employee;",
  "Output": "(*sqlparser.DDL)(0xc00018ea80)({\n Action: (string) (len=4) \"drop\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) employee,\n  Qualifier: (sqlparser.TableIdent) \n },\n NewName: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) ,\n  Qualifier: (sqlparser.TableIdent) \n },\n IfExists: (bool) false\n})\n"
}
{
  "Query": "UPDATE employee SET col1 = new_col WHERE condition;",
  "Output": "(*sqlparser.Update)(0xc0001a8d20)({\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n TableExprs: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a6f90)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Exprs: (sqlparser.UpdateExprs) (len=1 cap=1) {\n  (*sqlparser.UpdateExpr)(0xc0001909c0)({\n   Name: (*sqlparser.ColName)(0xc000192910)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) col1,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Expr: (*sqlparser.ColName)(0xc000192960)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) new_col,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   })\n  })\n },\n Where: (*sqlparser.Where)(0xc0001b2660)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ColName)(0xc0001929b0)({\n   Metadata: (interface {}) \u003cnil\u003e,\n   Name: (sqlparser.ColIdent) condition,\n   Qualifier: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n }),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e)\n})\n"
}
{
  "Query": "SELECT DISTINCT col_name FROM tbl;",
  "Output": "(*sqlparser.Select)(0xc00019b520)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) (len=9) \"distinct \",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0001a7020)({\n   Expr: (*sqlparser.ColName)(0xc000192a00)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) col_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a7050)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) tbl,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee WHERE name = 'stella';",
  "Output": "(*sqlparser.Select)(0xc00019b5f0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0001a70e0)({\n   Expr: (*sqlparser.ColName)(0xc000192a50)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a7110)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001b2820)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc0001ae7c0)({\n   Operator: (string) (len=1) \"=\",\n   Left: (*sqlparser.ColName)(0xc000192aa0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc0001b2800)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=6 cap=8) {\n     00000000  73 74 65 6c 6c 61                                 |stella|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT COUNT(*) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc00019b6c0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0001a71a0)({\n   Expr: (*sqlparser.FuncExpr)(0xc000192b40)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) COUNT,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.StarExpr)(0xc0001b28a0)({\n      TableName: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) ,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a71d0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT first_name FROM student ORDER BY marks desc;",
  "Output": "(*sqlparser.Select)(0xc00019b790)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0001a7260)({\n   Expr: (*sqlparser.ColName)(0xc000192b90)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a7290)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) student,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) (len=1 cap=1) {\n  (*sqlparser.Order)(0xc0001b2940)({\n   Expr: (*sqlparser.ColName)(0xc000192be0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) marks,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Direction: (string) (len=4) \"desc\"\n  })\n },\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT first_name FROM student ORDER BY marks desc LIMIT 5;",
  "Output": "(*sqlparser.Select)(0xc00019b860)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0001a7320)({\n   Expr: (*sqlparser.ColName)(0xc000192c30)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a7350)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) student,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) (len=1 cap=1) {\n  (*sqlparser.Order)(0xc0001b29c0)({\n   Expr: (*sqlparser.ColName)(0xc000192c80)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) marks,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Direction: (string) (len=4) \"desc\"\n  })\n },\n Limit: (*sqlparser.Limit)(0xc0001b2a00)({\n  Offset: (sqlparser.Expr) \u003cnil\u003e,\n  Rowcount: (*sqlparser.SQLVal)(0xc0001b29e0)({\n   Type: (sqlparser.ValType) 1,\n   Val: ([]uint8) (len=1 cap=8) {\n    00000000  35                                                |5|\n   }\n  })\n }),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee WHERE name = 'stella' AND city = 'Bangalore';",
  "Output": "(*sqlparser.Select)(0xc00019b930)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0001a73e0)({\n   Expr: (*sqlparser.ColName)(0xc000192d20)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a7410)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001b2b00)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.AndExpr)(0xc0001b2ae0)({\n   Left: (*sqlparser.ComparisonExpr)(0xc0001ae800)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000192d70)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) name,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc0001b2aa0)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=6 cap=8) {\n      00000000  73 74 65 6c 6c 61                                 |stella|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   }),\n   Right: (*sqlparser.ComparisonExpr)(0xc0001ae840)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000192dc0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) city,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc0001b2ac0)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=9 cap=16) {\n      00000000  42 61 6e 67 61 6c 6f 72  65                       |Bangalore|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee WHERE department = 'IT' OR city = 'Bangalore';",
  "Output": "(*sqlparser.Select)(0xc00019ba00)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0001a74a0)({\n   Expr: (*sqlparser.ColName)(0xc000192eb0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a74d0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001b2c20)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.OrExpr)(0xc0001b2c00)({\n   Left: (*sqlparser.ComparisonExpr)(0xc0001ae880)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000192f00)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) department,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc0001b2bc0)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=2 cap=8) {\n      00000000  49 54                                             |IT|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   }),\n   Right: (*sqlparser.ComparisonExpr)(0xc0001ae8c0)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc000192f50)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) city,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.SQLVal)(0xc0001b2be0)({\n     Type: (sqlparser.ValType) 0,\n     Val: ([]uint8) (len=9 cap=16) {\n      00000000  42 61 6e 67 61 6c 6f 72  65                       |Bangalore|\n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT Name FROM students WHERE Physics BETWEEN 75 AND 95;",
  "Output": "(*sqlparser.Select)(0xc00019bad0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0001a7560)({\n   Expr: (*sqlparser.ColName)(0xc000193040)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) Name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a7590)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) students,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001b2d20)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.RangeCond)(0xc0001ae900)({\n   Operator: (string) (len=7) \"between\",\n   Left: (*sqlparser.ColName)(0xc000193090)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) Physics,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   From: (*sqlparser.SQLVal)(0xc0001b2ce0)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  37 35                                             |75|\n    }\n   }),\n   To: (*sqlparser.SQLVal)(0xc0001b2d00)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  39 35                                             |95|\n    }\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT emp_id FROM employee WHERE emp_id BETWEEN 1 AND 10;",
  "Output": "(*sqlparser.Select)(0xc00019bba0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0001a7620)({\n   Expr: (*sqlparser.ColName)(0xc000193180)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) emp_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a7650)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001b2e20)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.RangeCond)(0xc0001ae940)({\n   Operator: (string) (len=7) \"between\",\n   Left: (*sqlparser.ColName)(0xc0001931d0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) emp_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   From: (*sqlparser.SQLVal)(0xc0001b2de0)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=1 cap=8) {\n     00000000  31                                                |1|\n    }\n   }),\n   To: (*sqlparser.SQLVal)(0xc0001b2e00)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  31 30                                             |10|\n    }\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM employee WHERE join_date BETWEEN '2007-01-01' AND '2008-01-01';",
  "Output": "(*sqlparser.Select)(0xc00019bc70)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc0001b2ec0)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a76e0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001b2f40)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.RangeCond)(0xc0001ae980)({\n   Operator: (string) (len=7) \"between\",\n   Left: (*sqlparser.ColName)(0xc0001932c0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) join_date,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   From: (*sqlparser.SQLVal)(0xc0001b2f00)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=10 cap=16) {\n     00000000  32 30 30 37 2d 30 31 2d  30 31                    |2007-01-01|\n    }\n   }),\n   To: (*sqlparser.SQLVal)(0xc0001b2f20)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=10 cap=16) {\n     00000000  32 30 30 38 2d 30 31 2d  30 31                    |2008-01-01|\n    }\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM employee WHERE employee_id IN (1001,1004,1008,1012);",
  "Output": "(*sqlparser.Select)(0xc00019bd40)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc0001b2fe0)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0001a7770)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc0001b30c0)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc0001aea00)({\n   Operator: (string) (len=2) \"in\",\n   Left: (*sqlparser.ColName)(0xc0001933b0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (sqlparser.ValTuple) (len=4 cap=4) {\n    (*sqlparser.SQLVal)(0xc0001b3020)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 30 31                                       |1001|\n     }\n    }),\n    (*sqlparser.SQLVal)(0xc0001b3040)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 30 34                                       |1004|\n     }\n    }),\n    (*sqlparser.SQLVal)(0xc0001b3080)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 30 38                                       |1008|\n     }\n    }),\n    (*sqlparser.SQLVal)(0xc0001b30a0)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  31 30 31 32                                       |1012|\n     }\n    })\n   },\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT first_name FROM tbl WHERE first_name LIKE 'A%';",
  "Output": "(*sqlparser.Select)(0xc000150000)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc00014e000)({\n   Expr: (*sqlparser.ColName)(0xc00014c000)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc00014e030)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) tbl,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc000140060)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc000126040)({\n   Operator: (string) (len=4) \"like\",\n   Left: (*sqlparser.ColName)(0xc00014c050)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) first_name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc000140040)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=2 cap=8) {\n     00000000  41 25                                             |A%|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT SUBSTRING(customer_name,1,5) FROM customer_table;",
  "Output": "(*sqlparser.Select)(0xc0003465b0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000348420)({\n   Expr: (*sqlparser.FuncExpr)(0xc00003cb90)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) SUBSTRING,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=3 cap=4) {\n     (*sqlparser.AliasedExpr)(0xc0003481b0)({\n      Expr: (*sqlparser.ColName)(0xc00003caa0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) customer_name,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     }),\n     (*sqlparser.AliasedExpr)(0xc000348300)({\n      Expr: (*sqlparser.SQLVal)(0xc00007e0c0)({\n       Type: (sqlparser.ValType) 1,\n       Val: ([]uint8) (len=1 cap=8) {\n        00000000  31                                                |1|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     }),\n     (*sqlparser.AliasedExpr)(0xc000348390)({\n      Expr: (*sqlparser.SQLVal)(0xc00007e100)({\n       Type: (sqlparser.ValType) 1,\n       Val: ([]uint8) (len=1 cap=8) {\n        00000000  35                                                |5|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc0003484b0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) customer_table,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT INSTR('independence', 'pen');",
  "Output": "(*sqlparser.Select)(0xc000346680)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000348690)({\n   Expr: (*sqlparser.FuncExpr)(0xc00003cc80)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) INSTR,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=2 cap=2) {\n     (*sqlparser.AliasedExpr)(0xc0003485d0)({\n      Expr: (*sqlparser.SQLVal)(0xc00007e1c0)({\n       Type: (sqlparser.ValType) 0,\n       Val: ([]uint8) (len=12 cap=16) {\n        00000000  69 6e 64 65 70 65 6e 64  65 6e 63 65              |independence|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     }),\n     (*sqlparser.AliasedExpr)(0xc000348630)({\n      Expr: (*sqlparser.SQLVal)(0xc00007e1e0)({\n       Type: (sqlparser.ValType) 0,\n       Val: ([]uint8) (len=3 cap=8) {\n        00000000  70 65 6e                                          |pen|\n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000348720)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) dual,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT employee_id FROM employee GROUP BY department HAVING salary \u003e 100000;",
  "Output": "(*sqlparser.Select)(0xc000346750)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc0003488a0)({\n   Expr: (*sqlparser.ColName)(0xc00003cd70)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) employee_id,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000348900)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) (len=1 cap=1) {\n  (*sqlparser.ColName)(0xc00003cdc0)({\n   Metadata: (interface {}) \u003cnil\u003e,\n   Name: (sqlparser.ColIdent) department,\n   Qualifier: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n Having: (*sqlparser.Where)(0xc00007e320)({\n  Type: (string) (len=6) \"having\",\n  Expr: (*sqlparser.ComparisonExpr)(0xc00009a080)({\n   Operator: (string) (len=1) \"\u003e\",\n   Left: (*sqlparser.ColName)(0xc00003ce60)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) salary,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   Right: (*sqlparser.SQLVal)(0xc00007e300)({\n    Type: (sqlparser.ValType) 1,\n    Val: ([]uint8) (len=6 cap=8) {\n     00000000  31 30 30 30 30 30                                 |100000|\n    }\n   }),\n   Escape: (sqlparser.Expr) \u003cnil\u003e\n  })\n }),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT SUM(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc0003469c0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000348ab0)({\n   Expr: (*sqlparser.FuncExpr)(0xc00003cfa0)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) SUM,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc000348a50)({\n      Expr: (*sqlparser.ColName)(0xc00003cf00)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000348b10)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT AVG(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc000346a90)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000348de0)({\n   Expr: (*sqlparser.FuncExpr)(0xc00003d090)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) AVG,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc000348cc0)({\n      Expr: (*sqlparser.ColName)(0xc00003d040)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000348e10)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT MIN(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc000346b60)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000348ed0)({\n   Expr: (*sqlparser.FuncExpr)(0xc00003d130)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) MIN,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc000348ea0)({\n      Expr: (*sqlparser.ColName)(0xc00003d0e0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000348f00)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT MAX(salary) FROM employee;",
  "Output": "(*sqlparser.Select)(0xc000346c30)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedExpr)(0xc000348fc0)({\n   Expr: (*sqlparser.FuncExpr)(0xc00003d1d0)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) MAX,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc000348f90)({\n      Expr: (*sqlparser.ColName)(0xc00003d180)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) salary,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) \n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.AliasedTableExpr)(0xc000348ff0)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) employee,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM library INNER JOIN customer ON library.cust_id = customer.cust_id;",
  "Output": "(*sqlparser.Select)(0xc000346d00)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00007e620)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.JoinTableExpr)(0xc00009a100)({\n   LeftExpr: (*sqlparser.AliasedTableExpr)(0xc000349080)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) library,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   Join: (string) (len=4) \"join\",\n   RightExpr: (*sqlparser.AliasedTableExpr)(0xc0003490b0)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) customer,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   On: (*sqlparser.ComparisonExpr)(0xc00009a0c0)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc00003d220)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) library,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc00003d270)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) customer,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM library LEFT JOIN customer ON library.cust_id = customer.cust_id;",
  "Output": "(*sqlparser.Select)(0xc000346dd0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00007e740)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.JoinTableExpr)(0xc00009a180)({\n   LeftExpr: (*sqlparser.AliasedTableExpr)(0xc000349140)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) library,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   Join: (string) (len=9) \"left join\",\n   RightExpr: (*sqlparser.AliasedTableExpr)(0xc000349170)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) customer,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   On: (*sqlparser.ComparisonExpr)(0xc00009a140)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc00003d2c0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) library,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc00003d310)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) customer,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM library RIGHT JOIN customer ON library.cust_id = customer.cust_id;",
  "Output": "(*sqlparser.Select)(0xc000346ea0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n  (*sqlparser.StarExpr)(0xc00007e860)({\n   TableName: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n From: (sqlparser.TableExprs) (len=1 cap=1) {\n  (*sqlparser.JoinTableExpr)(0xc00009a200)({\n   LeftExpr: (*sqlparser.AliasedTableExpr)(0xc000349200)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) library,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   Join: (string) (len=10) \"right join\",\n   RightExpr: (*sqlparser.AliasedTableExpr)(0xc000349230)({\n    Expr: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) customer,\n     Qualifier: (sqlparser.TableIdent) \n    },\n    As: (sqlparser.TableIdent) ,\n    Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n   }),\n   On: (*sqlparser.ComparisonExpr)(0xc00009a1c0)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc00003d360)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) library,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc00003d4f0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) cust_id,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) customer,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   })\n  })\n },\n Where: (*sqlparser.Where)(\u003cnil\u003e),\n GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT * FROM t1 LEFT JOIN t2 ON t1.id = t2.id UNION SELECT * FROM t1 RIGHT JOIN t2 ON t1.id = t2.id",
  "Output": "(*sqlparser.Union)(0xc00009cc00)({\n Type: (string) (len=5) \"union\",\n Left: (*sqlparser.Select)(0xc000346f70)({\n  Cache: (string) \"\",\n  Comments: (sqlparser.Comments) \u003cnil\u003e,\n  Distinct: (string) \"\",\n  Hints: (string) \"\",\n  SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n   (*sqlparser.StarExpr)(0xc00007ea00)({\n    TableName: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   })\n  },\n  From: (sqlparser.TableExprs) (len=1 cap=1) {\n   (*sqlparser.JoinTableExpr)(0xc00009a280)({\n    LeftExpr: (*sqlparser.AliasedTableExpr)(0xc0003492c0)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t1,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    Join: (string) (len=9) \"left join\",\n    RightExpr: (*sqlparser.AliasedTableExpr)(0xc0003492f0)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t2,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    On: (*sqlparser.ComparisonExpr)(0xc00009a240)({\n     Operator: (string) (len=1) \"=\",\n     Left: (*sqlparser.ColName)(0xc00003d540)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t1,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Right: (*sqlparser.ColName)(0xc00003d590)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t2,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Escape: (sqlparser.Expr) \u003cnil\u003e\n    })\n   })\n  },\n  Where: (*sqlparser.Where)(\u003cnil\u003e),\n  GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n  Having: (*sqlparser.Where)(\u003cnil\u003e),\n  OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n  Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n  Lock: (string) \"\"\n }),\n Right: (*sqlparser.Select)(0xc000347040)({\n  Cache: (string) \"\",\n  Comments: (sqlparser.Comments) \u003cnil\u003e,\n  Distinct: (string) \"\",\n  Hints: (string) \"\",\n  SelectExprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n   (*sqlparser.StarExpr)(0xc00007ea60)({\n    TableName: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   })\n  },\n  From: (sqlparser.TableExprs) (len=1 cap=1) {\n   (*sqlparser.JoinTableExpr)(0xc00009a340)({\n    LeftExpr: (*sqlparser.AliasedTableExpr)(0xc000349320)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t1,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    Join: (string) (len=10) \"right join\",\n    RightExpr: (*sqlparser.AliasedTableExpr)(0xc000349350)({\n     Expr: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) t2,\n      Qualifier: (sqlparser.TableIdent) \n     },\n     As: (sqlparser.TableIdent) ,\n     Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n    }),\n    On: (*sqlparser.ComparisonExpr)(0xc00009a2c0)({\n     Operator: (string) (len=1) \"=\",\n     Left: (*sqlparser.ColName)(0xc00003d5e0)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t1,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Right: (*sqlparser.ColName)(0xc00003d630)({\n      Metadata: (interface {}) \u003cnil\u003e,\n      Name: (sqlparser.ColIdent) id,\n      Qualifier: (sqlparser.TableName) {\n       Name: (sqlparser.TableIdent) t2,\n       Qualifier: (sqlparser.TableIdent) \n      }\n     }),\n     Escape: (sqlparser.Expr) \u003cnil\u003e\n    })\n   })\n  },\n  Where: (*sqlparser.Where)(\u003cnil\u003e),\n  GroupBy: (sqlparser.GroupBy) \u003cnil\u003e,\n  Having: (*sqlparser.Where)(\u003cnil\u003e),\n  OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n  Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n  Lock: (string) \"\"\n }),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "SELECT Name, SUM(Value) AS \"SUM(VALUE)\", SUM(Value) / totals.total AS \"% of Total\" FROM table1, (SELECT Name, SUM(Value) AS total FROM table1 GROUP BY Name) AS totals WHERE table1.Name = totals.Name AND Year BETWEEN 2000 AND 2001 GROUP BY Name;",
  "Output": "(*sqlparser.Select)(0xc0003471e0)({\n Cache: (string) \"\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Distinct: (string) \"\",\n Hints: (string) \"\",\n SelectExprs: (sqlparser.SelectExprs) (len=3 cap=4) {\n  (*sqlparser.AliasedExpr)(0xc0003493e0)({\n   Expr: (*sqlparser.ColName)(0xc00003d6d0)({\n    Metadata: (interface {}) \u003cnil\u003e,\n    Name: (sqlparser.ColIdent) Name,\n    Qualifier: (sqlparser.TableName) {\n     Name: (sqlparser.TableIdent) ,\n     Qualifier: (sqlparser.TableIdent) \n    }\n   }),\n   As: (sqlparser.ColIdent) \n  }),\n  (*sqlparser.AliasedExpr)(0xc000349440)({\n   Expr: (*sqlparser.FuncExpr)(0xc00003d770)({\n    Qualifier: (sqlparser.TableIdent) ,\n    Name: (sqlparser.ColIdent) SUM,\n    Distinct: (bool) false,\n    Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n     (*sqlparser.AliasedExpr)(0xc000349410)({\n      Expr: (*sqlparser.ColName)(0xc00003d720)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) Value,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      }),\n      As: (sqlparser.ColIdent) \n     })\n    }\n   }),\n   As: (sqlparser.ColIdent) SUM(VALUE)\n  }),\n  (*sqlparser.AliasedExpr)(0xc0003494d0)({\n   Expr: (*sqlparser.BinaryExpr)(0xc0003494a0)({\n    Operator: (string) (len=1) \"/\",\n    Left: (*sqlparser.FuncExpr)(0xc00003d810)({\n     Qualifier: (sqlparser.TableIdent) ,\n     Name: (sqlparser.ColIdent) SUM,\n     Distinct: (bool) false,\n     Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n      (*sqlparser.AliasedExpr)(0xc000349470)({\n       Expr: (*sqlparser.ColName)(0xc00003d7c0)({\n        Metadata: (interface {}) \u003cnil\u003e,\n        Name: (sqlparser.ColIdent) Value,\n        Qualifier: (sqlparser.TableName) {\n         Name: (sqlparser.TableIdent) ,\n         Qualifier: (sqlparser.TableIdent) \n        }\n       }),\n       As: (sqlparser.ColIdent) \n      })\n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc00003d860)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) total,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) totals,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    })\n   }),\n   As: (sqlparser.ColIdent) % of Total\n  })\n },\n From: (sqlparser.TableExprs) (len=2 cap=2) {\n  (*sqlparser.AliasedTableExpr)(0xc000349500)({\n   Expr: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) table1,\n    Qualifier: (sqlparser.TableIdent) \n   },\n   As: (sqlparser.TableIdent) ,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  }),\n  (*sqlparser.AliasedTableExpr)(0xc0003495f0)({\n   Expr: (*sqlparser.Subquery)(0xc000344770)({\n    Select: (*sqlparser.Select)(0xc000347110)({\n     Cache: (string) \"\",\n     Comments: (sqlparser.Comments) \u003cnil\u003e,\n     Distinct: (string) \"\",\n     Hints: (string) \"\",\n     SelectExprs: (sqlparser.SelectExprs) (len=2 cap=2) {\n      (*sqlparser.AliasedExpr)(0xc000349530)({\n       Expr: (*sqlparser.ColName)(0xc00003d8b0)({\n        Metadata: (interface {}) \u003cnil\u003e,\n        Name: (sqlparser.ColIdent) Name,\n        Qualifier: (sqlparser.TableName) {\n         Name: (sqlparser.TableIdent) ,\n         Qualifier: (sqlparser.TableIdent) \n        }\n       }),\n       As: (sqlparser.ColIdent) \n      }),\n      (*sqlparser.AliasedExpr)(0xc000349590)({\n       Expr: (*sqlparser.FuncExpr)(0xc00003d950)({\n        Qualifier: (sqlparser.TableIdent) ,\n        Name: (sqlparser.ColIdent) SUM,\n        Distinct: (bool) false,\n        Exprs: (sqlparser.SelectExprs) (len=1 cap=1) {\n         (*sqlparser.AliasedExpr)(0xc000349560)({\n          Expr: (*sqlparser.ColName)(0xc00003d900)({\n           Metadata: (interface {}) \u003cnil\u003e,\n           Name: (sqlparser.ColIdent) Value,\n           Qualifier: (sqlparser.TableName) {\n            Name: (sqlparser.TableIdent) ,\n            Qualifier: (sqlparser.TableIdent) \n           }\n          }),\n          As: (sqlparser.ColIdent) \n         })\n        }\n       }),\n       As: (sqlparser.ColIdent) total\n      })\n     },\n     From: (sqlparser.TableExprs) (len=1 cap=1) {\n      (*sqlparser.AliasedTableExpr)(0xc0003495c0)({\n       Expr: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) table1,\n        Qualifier: (sqlparser.TableIdent) \n       },\n       As: (sqlparser.TableIdent) ,\n       Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n      })\n     },\n     Where: (*sqlparser.Where)(\u003cnil\u003e),\n     GroupBy: (sqlparser.GroupBy) (len=1 cap=1) {\n      (*sqlparser.ColName)(0xc00003d9a0)({\n       Metadata: (interface {}) \u003cnil\u003e,\n       Name: (sqlparser.ColIdent) Name,\n       Qualifier: (sqlparser.TableName) {\n        Name: (sqlparser.TableIdent) ,\n        Qualifier: (sqlparser.TableIdent) \n       }\n      })\n     },\n     Having: (*sqlparser.Where)(\u003cnil\u003e),\n     OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n     Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n     Lock: (string) \"\"\n    })\n   }),\n   As: (sqlparser.TableIdent) totals,\n   Hints: (*sqlparser.IndexHints)(\u003cnil\u003e)\n  })\n },\n Where: (*sqlparser.Where)(0xc00007ec80)({\n  Type: (string) (len=5) \"where\",\n  Expr: (*sqlparser.AndExpr)(0xc00007ec40)({\n   Left: (*sqlparser.ComparisonExpr)(0xc00009a880)({\n    Operator: (string) (len=1) \"=\",\n    Left: (*sqlparser.ColName)(0xc00003da40)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) Name,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) table1,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Right: (*sqlparser.ColName)(0xc00003da90)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) Name,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) totals,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    Escape: (sqlparser.Expr) \u003cnil\u003e\n   }),\n   Right: (*sqlparser.RangeCond)(0xc00009a8c0)({\n    Operator: (string) (len=7) \"between\",\n    Left: (*sqlparser.ColName)(0xc00003dae0)({\n     Metadata: (interface {}) \u003cnil\u003e,\n     Name: (sqlparser.ColIdent) Year,\n     Qualifier: (sqlparser.TableName) {\n      Name: (sqlparser.TableIdent) ,\n      Qualifier: (sqlparser.TableIdent) \n     }\n    }),\n    From: (*sqlparser.SQLVal)(0xc00007ebe0)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  32 30 30 30                                       |2000|\n     }\n    }),\n    To: (*sqlparser.SQLVal)(0xc00007ec20)({\n     Type: (sqlparser.ValType) 1,\n     Val: ([]uint8) (len=4 cap=8) {\n      00000000  32 30 30 31                                       |2001|\n     }\n    })\n   })\n  })\n }),\n GroupBy: (sqlparser.GroupBy) (len=1 cap=1) {\n  (*sqlparser.ColName)(0xc00003db30)({\n   Metadata: (interface {}) \u003cnil\u003e,\n   Name: (sqlparser.ColIdent) Name,\n   Qualifier: (sqlparser.TableName) {\n    Name: (sqlparser.TableIdent) ,\n    Qualifier: (sqlparser.TableIdent) \n   }\n  })\n },\n Having: (*sqlparser.Where)(\u003cnil\u003e),\n OrderBy: (sqlparser.OrderBy) \u003cnil\u003e,\n Limit: (*sqlparser.Limit)(\u003cnil\u003e),\n Lock: (string) \"\"\n})\n"
}
{
  "Query": "INSERT INTO polls_question (question_text, pub_date) VALUES ('What is this?', '2019-05-28T18:54:50.767481+00:00')",
  "Output": "(*sqlparser.Insert)(0xc0003700a0)({\n Action: (string) (len=6) \"insert\",\n Comments: (sqlparser.Comments) \u003cnil\u003e,\n Ignore: (string) \"\",\n Table: (sqlparser.TableName) {\n  Name: (sqlparser.TableIdent) polls_question,\n  Qualifier: (sqlparser.TableIdent) \n },\n Columns: (sqlparser.Columns) (len=2 cap=2) {\n  (sqlparser.ColIdent) question_text,\n  (sqlparser.ColIdent) pub_date\n },\n Rows: (sqlparser.Values) (len=1 cap=1) {\n  (sqlparser.ValTuple) (len=2 cap=2) {\n   (*sqlparser.SQLVal)(0xc00007ed60)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=13 cap=16) {\n     00000000  57 68 61 74 20 69 73 20  74 68 69 73 3f           |What is this?|\n    }\n   }),\n   (*sqlparser.SQLVal)(0xc00007ed80)({\n    Type: (sqlparser.ValType) 0,\n    Val: ([]uint8) (len=32 cap=32) {\n     00000000  32 30 31 39 2d 30 35 2d  32 38 54 31 38 3a 35 34  |2019-05-28T18:54|\n     00000010  3a 35 30 2e 37 36 37 34  38 31 2b 30 30 3a 30 30  |:50.767481+00:00|\n    }\n   })\n  }\n },\n OnDup: (sqlparser.OnDup) \u003cnil\u003e\n})\n"
}
