Total: 40
Success: 38
Errors: 2
Input file: queries/mysql_queries.txt
Parser: vitessmysql
Comment: 

{
  "Query": "SELECT fname, lname, pcode FROM cust WHERE id = 674; -- simple comment",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"cust\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"fname\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"},{\"Expr\":{\"Metadata\":null,\"Name\":\"lname\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"},{\"Expr\":{\"Metadata\":null,\"Name\":\"pcode\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":{\"Type\":0,\"Expr\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"id\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Right\":\"1\",\"Escape\":null}},\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{}}",
  "Literals": "[\"674\"]",
  "Tables": "[\"cust\"]",
  "Comments": "\"\"",
  "Parsed": "\"select fname, lname, pcode from cust where id = :1\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009c540 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:cust Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:id Qualifier:{Name: Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:0 Left:0xc00009c5a0 Right:1 Escape:\\u003cnil\\u003e}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc0000f1ea0] Comments:\\u003cnil\\u003e SelectExprs:[0xc00009b5c0 0xc00009b600 0xc00009b640] Where:0xc00000e468 With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc00009b6c0}\",\"sqlparser.Argument\":\"1\",\"sqlparser.ColIdent\":\"id\",\"sqlparser.SelectExprs\":\"[0xc00009b5c0 0xc00009b600 0xc00009b640]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT * FROM tbl; # sharp comment",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"tbl\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"TableName\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"tbl\",\"\"]",
  "Comments": "\"\"",
  "Parsed": "\"select * from tbl\"",
  "Values": "{\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:tbl Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc0000f1f80] Comments:\\u003cnil\\u003e SelectExprs:[0xc00007eb40] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.StarExpr\":\"\\u0026{TableName:{Name: Qualifier:}}\",\"sqlparser.SelectExprs\":\"[0xc00007eb40]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "CREATE /* comment */ TABLE tutorials_tbl(tutorial_id INT NOT NULL AUTO_INCREMENT, tutorial_title VARCHAR(100) NOT NULL, tutorial_author VARCHAR(40) NOT NULL, submission_date DATE, PRIMARY KEY ( tutorial_id ));",
  "NormalizedQuery": "{\"Temp\":false,\"Table\":{\"Name\":\"tutorials_tbl\",\"Qualifier\":\"\"},\"IfNotExists\":false,\"TableSpec\":{\"Columns\":[{\"Name\":\"tutorial_id\",\"Type\":{\"Type\":\"INT\",\"Options\":{\"Null\":false,\"Autoincrement\":true,\"Default\":null,\"OnUpdate\":null,\"As\":null,\"Comment\":null,\"Storage\":0,\"Collate\":\"\",\"Reference\":null,\"KeyOpt\":0,\"Invisible\":null,\"Format\":0,\"EngineAttribute\":null,\"SecondaryEngineAttribute\":null,\"SRID\":null},\"Length\":null,\"Unsigned\":false,\"Zerofill\":false,\"Scale\":null,\"Charset\":{\"Name\":\"\",\"Binary\":false},\"EnumValues\":null}},{\"Name\":\"tutorial_title\",\"Type\":{\"Type\":\"VARCHAR\",\"Options\":{\"Null\":false,\"Autoincrement\":false,\"Default\":null,\"OnUpdate\":null,\"As\":null,\"Comment\":null,\"Storage\":0,\"Collate\":\"\",\"Reference\":null,\"KeyOpt\":0,\"Invisible\":null,\"Format\":0,\"EngineAttribute\":null,\"SecondaryEngineAttribute\":null,\"SRID\":null},\"Length\":{\"Type\":1,\"Val\":\"100\"},\"Unsigned\":false,\"Zerofill\":false,\"Scale\":null,\"Charset\":{\"Name\":\"\",\"Binary\":false},\"EnumValues\":null}},{\"Name\":\"tutorial_author\",\"Type\":{\"Type\":\"VARCHAR\",\"Options\":{\"Null\":false,\"Autoincrement\":false,\"Default\":null,\"OnUpdate\":null,\"As\":null,\"Comment\":null,\"Storage\":0,\"Collate\":\"\",\"Reference\":null,\"KeyOpt\":0,\"Invisible\":null,\"Format\":0,\"EngineAttribute\":null,\"SecondaryEngineAttribute\":null,\"SRID\":null},\"Length\":{\"Type\":1,\"Val\":\"40\"},\"Unsigned\":false,\"Zerofill\":false,\"Scale\":null,\"Charset\":{\"Name\":\"\",\"Binary\":false},\"EnumValues\":null}},{\"Name\":\"submission_date\",\"Type\":{\"Type\":\"DATE\",\"Options\":{\"Null\":null,\"Autoincrement\":false,\"Default\":null,\"OnUpdate\":null,\"As\":null,\"Comment\":null,\"Storage\":0,\"Collate\":\"\",\"Reference\":null,\"KeyOpt\":0,\"Invisible\":null,\"Format\":0,\"EngineAttribute\":null,\"SecondaryEngineAttribute\":null,\"SRID\":null},\"Length\":null,\"Unsigned\":false,\"Zerofill\":false,\"Scale\":null,\"Charset\":{\"Name\":\"\",\"Binary\":false},\"EnumValues\":null}}],\"Indexes\":[{\"Info\":{\"Type\":\"PRIMARY KEY\",\"Name\":\"PRIMARY\",\"ConstraintName\":\"\",\"Primary\":true,\"Spatial\":false,\"Fulltext\":false,\"Unique\":true},\"Columns\":[{\"Column\":\"tutorial_id\",\"Length\":null,\"Expression\":null,\"Direction\":0}],\"Options\":null}],\"Constraints\":null,\"Options\":null,\"PartitionOption\":null},\"OptLike\":null,\"Comments\":{},\"FullyParsed\":true}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"tutorials_tbl\"]",
  "Comments": "\"\"",
  "Parsed": "\"create /* comment */ table tutorials_tbl (\\n\\ttutorial_id INT not null auto_increment,\\n\\ttutorial_title VARCHAR(100) not null,\\n\\ttutorial_author VARCHAR(40) not null,\\n\\tsubmission_date DATE,\\n\\tPRIMARY KEY (tutorial_id)\\n)\"",
  "Values": "{\"*sqlparser.ColumnDefinition\":\"\\u0026{Name:submission_date Type:{Type:DATE Options:0xc0000b9680 Length:\\u003cnil\\u003e Unsigned:false Zerofill:false Scale:\\u003cnil\\u003e Charset:{Name: Binary:false} EnumValues:[]}}\",\"*sqlparser.CreateTable\":\"\\u0026{Temp:false Table:{Name:tutorials_tbl Qualifier:} IfNotExists:false TableSpec:0xc000472070 OptLike:\\u003cnil\\u003e Comments:0xc00007ed80 FullyParsed:true}\",\"*sqlparser.IndexDefinition\":\"\\u0026{Info:0xc0004720e0 Columns:[0xc00003c9b0] Options:[]}\",\"*sqlparser.IndexInfo\":\"\\u0026{Type:PRIMARY KEY Name:PRIMARY ConstraintName: Primary:true Spatial:false Fulltext:false Unique:true}\",\"*sqlparser.ParsedComments\":\"\\u0026{comments:[/* comment */] _directives:map[]}\",\"*sqlparser.TableSpec\":\"\\u0026{Columns:[0xc0000f3830 0xc0000f38c0 0xc0000f3950 0xc0000f39e0] Indexes:[0xc00009bbc0] Constraints:[] Options:[] PartitionOption:\\u003cnil\\u003e}\",\"sqlparser.ColIdent\":\"\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name:tutorials_tbl Qualifier:}\",\"sqlparser.TableOptions\":\"[]\"}"
}
{
  "Query": "ALTER TABLE contacts ADD last_name varchar(40) NOT NULL AFTER contact_id;",
  "NormalizedQuery": "{\"Table\":{\"Name\":\"contacts\",\"Qualifier\":\"\"},\"AlterOptions\":[{\"Columns\":[{\"Name\":\"last_name\",\"Type\":{\"Type\":\"varchar\",\"Options\":{\"Null\":false,\"Autoincrement\":false,\"Default\":null,\"OnUpdate\":null,\"As\":null,\"Comment\":null,\"Storage\":0,\"Collate\":\"\",\"Reference\":null,\"KeyOpt\":0,\"Invisible\":null,\"Format\":0,\"EngineAttribute\":null,\"SecondaryEngineAttribute\":null,\"SRID\":null},\"Length\":{\"Type\":1,\"Val\":\"40\"},\"Unsigned\":false,\"Zerofill\":false,\"Scale\":null,\"Charset\":{\"Name\":\"\",\"Binary\":false},\"EnumValues\":null}}],\"First\":false,\"After\":{\"Metadata\":null,\"Name\":\"contact_id\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}}}],\"PartitionSpec\":null,\"PartitionOption\":null,\"Comments\":null,\"FullyParsed\":true}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"contacts\"]",
  "Comments": "\"\"",
  "Parsed": "\"alter table contacts add column last_name varchar(40) not null after contact_id\"",
  "Values": "{\"*sqlparser.AddColumns\":\"\\u0026{Columns:[0xc0004835f0] First:false After:0xc00009c9c0}\",\"*sqlparser.AlterTable\":\"\\u0026{Table:{Name:contacts Qualifier:} AlterOptions:[0xc00048e2a0] PartitionSpec:\\u003cnil\\u003e PartitionOption:\\u003cnil\\u003e Comments:\\u003cnil\\u003e FullyParsed:true}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:contact_id Qualifier:{Name: Qualifier:}}\",\"*sqlparser.ColumnDefinition\":\"\\u0026{Name:last_name Type:{Type:varchar Options:0xc0000b9720 Length:0xc000492030 Unsigned:false Zerofill:false Scale:\\u003cnil\\u003e Charset:{Name: Binary:false} EnumValues:[]}}\",\"sqlparser.ColIdent\":\"contact_id\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "ALTER TABLE employees RENAME COLUMN id TO employ_id;",
  "NormalizedQuery": "{\"Table\":{\"Name\":\"employees\",\"Qualifier\":\"\"},\"AlterOptions\":null,\"PartitionSpec\":null,\"PartitionOption\":null,\"Comments\":null,\"FullyParsed\":false}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"employees\"]",
  "Comments": "\"\"",
  "Parsed": "\"alter table employees\"",
  "Values": "{\"*sqlparser.AlterTable\":\"\\u0026{Table:{Name:employees Qualifier:} AlterOptions:[] PartitionSpec:\\u003cnil\\u003e PartitionOption:\\u003cnil\\u003e Comments:\\u003cnil\\u003e FullyParsed:false}\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name:employees Qualifier:}\"}"
}
{
  "Query": "DROP TABLE IF EXISTS table_name;",
  "NormalizedQuery": "{\"Temp\":false,\"FromTables\":[{\"Name\":\"table_name\",\"Qualifier\":\"\"}],\"IfExists\":true,\"Comments\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"table_name\"]",
  "Comments": "\"\"",
  "Parsed": "\"drop table if exists table_name\"",
  "Values": "{\"*sqlparser.DropTable\":\"\\u0026{Temp:false FromTables:[{Name:table_name Qualifier:}] IfExists:true Comments:\\u003cnil\\u003e}\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name:table_name Qualifier:}\",\"sqlparser.TableNames\":\"[{Name:table_name Qualifier:}]\"}"
}
{
  "Query": "TRUNCATE TABLE employee;",
  "NormalizedQuery": "{\"Table\":{\"Name\":\"employee\",\"Qualifier\":\"\"}}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"truncate table employee\"",
  "Values": "{\"*sqlparser.TruncateTable\":\"\\u0026{Table:{Name:employee Qualifier:}}\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name:employee Qualifier:}\"}"
}
{
  "Query": "INSERT into employee Values(101,'abcd');",
  "NormalizedQuery": "{\"Action\":0,\"Comments\":null,\"Ignore\":false,\"Table\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"Columns\":null,\"Rows\":[[\"1\",\"2\"]],\"OnDup\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"101\",\"abcd\"]",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"insert into employee values (:1, :2)\"",
  "Values": "{\"*sqlparser.Insert\":\"\\u0026{Action:0 Comments:\\u003cnil\\u003e Ignore:false Table:{Name:employee Qualifier:} Partitions:[] Columns:[] Rows:[[1 2]] OnDup:[]}\",\"sqlparser.Argument\":\"2\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name:employee Qualifier:}\",\"sqlparser.ValTuple\":\"[1 2]\",\"sqlparser.Values\":\"[[1 2]]\"}"
}
{
  "Query": "DROP TABLE employee;",
  "NormalizedQuery": "{\"Temp\":false,\"FromTables\":[{\"Name\":\"employee\",\"Qualifier\":\"\"}],\"IfExists\":false,\"Comments\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"drop table employee\"",
  "Values": "{\"*sqlparser.DropTable\":\"\\u0026{Temp:false FromTables:[{Name:employee Qualifier:}] IfExists:false Comments:\\u003cnil\\u003e}\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name:employee Qualifier:}\",\"sqlparser.TableNames\":\"[{Name:employee Qualifier:}]\"}"
}
{
  "Query": "UPDATE employee SET col1 = new_col WHERE condition;",
  "NormalizedQuery": "{\"With\":null,\"Comments\":null,\"Ignore\":false,\"TableExprs\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Exprs\":[{\"Name\":{\"Metadata\":null,\"Name\":\"col1\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Expr\":{\"Metadata\":null,\"Name\":\"new_col\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}}}],\"Where\":{\"Type\":0,\"Expr\":{\"Metadata\":null,\"Name\":\"condition\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}}},\"OrderBy\":null,\"Limit\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"update employee set col1 = new_col where `condition`\"",
  "Values": "{\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:condition Qualifier:{Name: Qualifier:}}\",\"*sqlparser.Update\":\"\\u0026{With:\\u003cnil\\u003e Comments:\\u003cnil\\u003e Ignore:false TableExprs:[0xc000472310] Exprs:[0xc0004929f0] Where:0xc000492a20 OrderBy:[] Limit:\\u003cnil\\u003e}\",\"*sqlparser.UpdateExpr\":\"\\u0026{Name:0xc00009ccc0 Expr:0xc00009cd20}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc00009cd80}\",\"sqlparser.ColIdent\":\"condition\",\"sqlparser.TableExprs\":\"[0xc000472310]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\",\"sqlparser.UpdateExprs\":\"[0xc0004929f0]\"}"
}
{
  "Query": "FLUSH PRIVILEGES;",
  "NormalizedQuery": "{\"IsLocal\":false,\"FlushOptions\":[\"PRIVILEGES\"],\"TableNames\":null,\"WithLock\":false,\"ForExport\":false}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "null",
  "Comments": "\"\"",
  "Parsed": "\"flush PRIVILEGES\"",
  "Values": "{\"*sqlparser.Flush\":\"\\u0026{IsLocal:false FlushOptions:[PRIVILEGES] TableNames:[] WithLock:false ForExport:false}\"}"
}
{
  "Query": "ROLLBACK;",
  "NormalizedQuery": "{}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "null",
  "Comments": "\"\"",
  "Parsed": "\"rollback\"",
  "Values": "{\"*sqlparser.Rollback\":\"\\u0026{}\"}"
}
{
  "Query": "COMMIT;",
  "NormalizedQuery": "{}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "null",
  "Comments": "\"\"",
  "Parsed": "\"commit\"",
  "Values": "{\"*sqlparser.Commit\":\"\\u0026{}\"}"
}
{
  "Query": "SELECT DISTINCT col_name FROM tbl;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":true,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"tbl\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"col_name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"tbl\"]",
  "Comments": "\"\"",
  "Parsed": "\"select distinct col_name from tbl\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009cf00 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:tbl Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:col_name Qualifier:{Name: Qualifier:}}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:true StraightJoinHint:false SQLCalcFoundRows:false From:[0xc0004724d0] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a2740] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"sqlparser.ColIdent\":\"\",\"sqlparser.SelectExprs\":\"[0xc0004a2740]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT employee_id FROM employee WHERE name = 'stella';",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"employee_id\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":{\"Type\":0,\"Expr\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Right\":\"1\",\"Escape\":null}},\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{}}",
  "Literals": "[\"stella\"]",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"select employee_id from employee where `name` = :1\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009cfc0 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:name Qualifier:{Name: Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:0 Left:0xc00009d020 Right:1 Escape:\\u003cnil\\u003e}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc0004725b0] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a28c0] Where:0xc000493110 With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc0004a2900}\",\"sqlparser.Argument\":\"1\",\"sqlparser.ColIdent\":\"name\",\"sqlparser.SelectExprs\":\"[0xc0004a28c0]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT COUNT(*) FROM employee;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Qualifier\":\"\",\"Name\":\"COUNT\",\"Distinct\":false,\"Exprs\":[{\"TableName\":{\"Name\":\"\",\"Qualifier\":\"\"}}]},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"employee\",\"\"]",
  "Comments": "\"\"",
  "Parsed": "\"select COUNT(*) from employee\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009d1a0 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.FuncExpr\":\"\\u0026{Qualifier: Name:COUNT Distinct:false Exprs:[0xc00007fd60]}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472690] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a2b00] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.StarExpr\":\"\\u0026{TableName:{Name: Qualifier:}}\",\"sqlparser.ColIdent\":\"\",\"sqlparser.SelectExprs\":\"[0xc00007fd60]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT first_name FROM student ORDER BY marks desc;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"student\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"first_name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"marks\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Direction\":1}],\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"student\"]",
  "Comments": "\"\"",
  "Parsed": "\"select first_name from student order by marks desc\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009d260 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:student Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:marks Qualifier:{Name: Qualifier:}}\",\"*sqlparser.Order\":\"\\u0026{Expr:0xc00009d2c0 Direction:1}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472770] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a2c80] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[0xc000493680] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"sqlparser.ColIdent\":\"marks\",\"sqlparser.OrderBy\":\"[0xc000493680]\",\"sqlparser.SelectExprs\":\"[0xc0004a2c80]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT first_name FROM student ORDER BY marks desc LIMIT 5;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"student\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"first_name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"marks\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Direction\":1}],\"Limit\":{\"Offset\":null,\"Rowcount\":\"1\"},\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{}}",
  "Literals": "[\"5\"]",
  "Tables": "[\"student\"]",
  "Comments": "\"\"",
  "Parsed": "\"select first_name from student order by marks desc limit :1\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009d3e0 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:student Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:marks Qualifier:{Name: Qualifier:}}\",\"*sqlparser.Limit\":\"\\u0026{Offset:\\u003cnil\\u003e Rowcount:1}\",\"*sqlparser.Order\":\"\\u0026{Expr:0xc00009d440 Direction:1}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472850] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a2e00] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[0xc000493968] Limit:0xc0004c4100 Lock:0 Into:\\u003cnil\\u003e}\",\"sqlparser.Argument\":\"1\",\"sqlparser.ColIdent\":\"marks\",\"sqlparser.OrderBy\":\"[0xc000493968]\",\"sqlparser.SelectExprs\":\"[0xc0004a2e00]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT employee_id FROM employee WHERE name = 'stella' AND city = 'Bangalore';",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"employee_id\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":{\"Type\":0,\"Expr\":{\"Left\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Right\":\"1\",\"Escape\":null},\"Right\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"city\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Right\":\"2\",\"Escape\":null}}},\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"stella\",\"Bangalore\"]",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"select employee_id from employee where `name` = :1 and city = :2\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009d5c0 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.AndExpr\":\"\\u0026{Left:0xc0004a3000 Right:0xc0004a3040}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:city Qualifier:{Name: Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:0 Left:0xc00009d680 Right:2 Escape:\\u003cnil\\u003e}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472930] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a2fc0] Where:0xc000493cb0 With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc0004c42a0}\",\"sqlparser.Argument\":\"2\",\"sqlparser.ColIdent\":\"city\",\"sqlparser.SelectExprs\":\"[0xc0004a2fc0]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT employee_id FROM employee WHERE department = 'IT' OR city = 'Bangalore';",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"employee_id\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":{\"Type\":0,\"Expr\":{\"Left\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"department\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Right\":\"1\",\"Escape\":null},\"Right\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"city\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Right\":\"2\",\"Escape\":null}}},\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"IT\",\"Bangalore\"]",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"select employee_id from employee where department = :1 or city = :2\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009d8c0 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:city Qualifier:{Name: Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:0 Left:0xc00009d980 Right:2 Escape:\\u003cnil\\u003e}\",\"*sqlparser.OrExpr\":\"\\u0026{Left:0xc0004a32c0 Right:0xc0004a3300}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472a10] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a3280] Where:0xc000493f80 With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc0004c44c0}\",\"sqlparser.Argument\":\"2\",\"sqlparser.ColIdent\":\"city\",\"sqlparser.SelectExprs\":\"[0xc0004a3280]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT Name FROM students WHERE Physics BETWEEN 75 AND 95;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"students\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"Name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":{\"Type\":0,\"Expr\":{\"IsBetween\":true,\"Left\":{\"Metadata\":null,\"Name\":\"Physics\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"From\":\"1\",\"To\":\"2\"}},\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"75\",\"95\"]",
  "Tables": "[\"students\"]",
  "Comments": "\"\"",
  "Parsed": "\"select `Name` from students where Physics between :1 and :2\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009dbc0 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:students Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.BetweenExpr\":\"\\u0026{IsBetween:true Left:0xc00009dc20 From:1 To:2}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:Physics Qualifier:{Name: Qualifier:}}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472af0] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a3540] Where:0xc0004d4258 With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc0004a3580}\",\"sqlparser.Argument\":\"2\",\"sqlparser.ColIdent\":\"Physics\",\"sqlparser.SelectExprs\":\"[0xc0004a3540]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT emp_id FROM employee WHERE emp_id BETWEEN 1 AND 10;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"emp_id\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":{\"Type\":0,\"Expr\":{\"IsBetween\":true,\"Left\":{\"Metadata\":null,\"Name\":\"emp_id\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"From\":\"1\",\"To\":\"2\"}},\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"1\",\"10\"]",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"select emp_id from employee where emp_id between :1 and :2\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc00009de00 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.BetweenExpr\":\"\\u0026{IsBetween:true Left:0xc00009de60 From:1 To:2}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:emp_id Qualifier:{Name: Qualifier:}}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472bd0] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a3780] Where:0xc0004d4528 With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc0004a37c0}\",\"sqlparser.Argument\":\"2\",\"sqlparser.ColIdent\":\"emp_id\",\"sqlparser.SelectExprs\":\"[0xc0004a3780]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT * FROM employee WHERE join_date BETWEEN '2007-01-01' AND '2008-01-01';",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"TableName\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Where\":{\"Type\":0,\"Expr\":{\"IsBetween\":true,\"Left\":{\"Metadata\":null,\"Name\":\"join_date\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"From\":\"1\",\"To\":\"2\"}},\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"2007-01-01\",\"2008-01-01\"]",
  "Tables": "[\"employee\",\"\"]",
  "Comments": "\"\"",
  "Parsed": "\"select * from employee where join_date between :1 and :2\"",
  "Values": "{\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.BetweenExpr\":\"\\u0026{IsBetween:true Left:0xc0004e6060 From:1 To:2}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:join_date Qualifier:{Name: Qualifier:}}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472cb0] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004c49e0] Where:0xc0004d4798 With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.StarExpr\":\"\\u0026{TableName:{Name: Qualifier:}}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc0004a39c0}\",\"sqlparser.Argument\":\"2\",\"sqlparser.ColIdent\":\"join_date\",\"sqlparser.SelectExprs\":\"[0xc0004c49e0]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT * FROM employee WHERE employee_id IN (1001,1004,1008,1012);",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"TableName\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Where\":{\"Type\":0,\"Expr\":{\"Operator\":7,\"Left\":{\"Metadata\":null,\"Name\":\"employee_id\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Right\":\"1\",\"Escape\":null}},\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{}}",
  "Literals": "[\"1001\",\"1004\",\"1008\",\"1012\"]",
  "Tables": "[\"employee\",\"\"]",
  "Comments": "\"\"",
  "Parsed": "\"select * from employee where employee_id in ::1\"",
  "Values": "{\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:employee_id Qualifier:{Name: Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:7 Left:0xc0004e61e0 Right:1 Escape:\\u003cnil\\u003e}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472d90] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004c4c40] Where:0xc0004d4a80 With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.StarExpr\":\"\\u0026{TableName:{Name: Qualifier:}}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc0004a3bc0}\",\"sqlparser.ColIdent\":\"employee_id\",\"sqlparser.ListArg\":\"1\",\"sqlparser.SelectExprs\":\"[0xc0004c4c40]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT first_name FROM tbl WHERE first_name LIKE 'A%';",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"tbl\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"first_name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":{\"Type\":0,\"Expr\":{\"Operator\":9,\"Left\":{\"Metadata\":null,\"Name\":\"first_name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Right\":\"1\",\"Escape\":null}},\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{}}",
  "Literals": "[\"A%\"]",
  "Tables": "[\"tbl\"]",
  "Comments": "\"\"",
  "Parsed": "\"select first_name from tbl where first_name like :1\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc0004e6480 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:tbl Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:first_name Qualifier:{Name: Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:9 Left:0xc0004e64e0 Right:1 Escape:\\u003cnil\\u003e}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472e70] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004a3dc0] Where:0xc0004d4d08 With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc0004a3e00}\",\"sqlparser.Argument\":\"1\",\"sqlparser.ColIdent\":\"first_name\",\"sqlparser.SelectExprs\":\"[0xc0004a3dc0]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT SUBSTRING(customer_name,1,5) FROM customer_table;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"customer_table\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Name\":{\"Metadata\":null,\"Name\":\"customer_name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"From\":\"1\",\"To\":\"2\"},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"1\",\"5\"]",
  "Tables": "[\"customer_table\"]",
  "Comments": "\"\"",
  "Parsed": "\"select substr(customer_name, :1, :2) from customer_table\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc0004e4870 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:customer_table Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:customer_name Qualifier:{Name: Qualifier:}}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000472f50] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004fa000] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.SubstrExpr\":\"\\u0026{Name:0xc0004e6660 From:1 To:2}\",\"sqlparser.Argument\":\"2\",\"sqlparser.ColIdent\":\"\",\"sqlparser.SelectExprs\":\"[0xc0004fa000]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT INSTR('independence', 'pen');",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"dual\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Qualifier\":\"\",\"Name\":\"INSTR\",\"Distinct\":false,\"Exprs\":[{\"Expr\":\"1\",\"As\":\"\"},{\"Expr\":\"2\",\"As\":\"\"}]},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"independence\",\"pen\"]",
  "Tables": "[\"dual\"]",
  "Comments": "\"\"",
  "Parsed": "\"select INSTR(:1, :2) from dual\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:2 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:dual Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.FuncExpr\":\"\\u0026{Qualifier: Name:INSTR Distinct:false Exprs:[0xc0004fa1c0 0xc0004fa200]}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000473030] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004fa240] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"sqlparser.Argument\":\"2\",\"sqlparser.ColIdent\":\"\",\"sqlparser.SelectExprs\":\"[0xc0004fa1c0 0xc0004fa200]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name:dual Qualifier:}\"}"
}
{
  "Query": "SELECT employee_id FROM employee GROUP BY department HAVING salary \u003e 100000;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"employee_id\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":[{\"Metadata\":null,\"Name\":\"department\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Having\":{\"Type\":1,\"Expr\":{\"Operator\":2,\"Left\":{\"Metadata\":null,\"Name\":\"salary\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"Right\":\"1\",\"Escape\":null}},\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{}}",
  "Literals": "[\"100000\"]",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"select employee_id from employee group by department having salary \\u003e :1\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc0004e6960 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:salary Qualifier:{Name: Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:2 Left:0xc0004e6a20 Right:1 Escape:\\u003cnil\\u003e}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000473110] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004fa480] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[0xc0004e69c0] Having:0xc0004d5530 Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.Where\":\"\\u0026{Type:1 Expr:0xc0004fa4c0}\",\"sqlparser.Argument\":\"1\",\"sqlparser.ColIdent\":\"salary\",\"sqlparser.GroupBy\":\"[0xc0004e69c0]\",\"sqlparser.SelectExprs\":\"[0xc0004fa480]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT SUM(salary) FROM employee;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Qualifier\":\"\",\"Name\":\"SUM\",\"Distinct\":false,\"Exprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"salary\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}]},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"select SUM(salary) from employee\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc0004e6c00 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:salary Qualifier:{Name: Qualifier:}}\",\"*sqlparser.FuncExpr\":\"\\u0026{Qualifier: Name:SUM Distinct:false Exprs:[0xc0004fa6c0]}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc0004731f0] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004fa700] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"sqlparser.ColIdent\":\"\",\"sqlparser.SelectExprs\":\"[0xc0004fa6c0]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT AVG(salary) FROM employee;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Qualifier\":\"\",\"Name\":\"AVG\",\"Distinct\":false,\"Exprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"salary\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}]},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"select AVG(salary) from employee\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc0004e6d80 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:salary Qualifier:{Name: Qualifier:}}\",\"*sqlparser.FuncExpr\":\"\\u0026{Qualifier: Name:AVG Distinct:false Exprs:[0xc0004fa8c0]}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc0004732d0] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004fa900] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"sqlparser.ColIdent\":\"\",\"sqlparser.SelectExprs\":\"[0xc0004fa8c0]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT MIN(salary) FROM employee;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Qualifier\":\"\",\"Name\":\"MIN\",\"Distinct\":false,\"Exprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"salary\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}]},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"select MIN(salary) from employee\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc0004e6f00 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:salary Qualifier:{Name: Qualifier:}}\",\"*sqlparser.FuncExpr\":\"\\u0026{Qualifier: Name:MIN Distinct:false Exprs:[0xc0004faac0]}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc0004733b0] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004fab00] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"sqlparser.ColIdent\":\"\",\"sqlparser.SelectExprs\":\"[0xc0004faac0]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT MAX(salary) FROM employee;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"employee\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Qualifier\":\"\",\"Name\":\"MAX\",\"Distinct\":false,\"Exprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"salary\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}]},\"As\":\"\"}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"employee\"]",
  "Comments": "\"\"",
  "Parsed": "\"select MAX(salary) from employee\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc0004e7080 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:employee Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:salary Qualifier:{Name: Qualifier:}}\",\"*sqlparser.FuncExpr\":\"\\u0026{Qualifier: Name:MAX Distinct:false Exprs:[0xc0004facc0]}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000473490] Comments:\\u003cnil\\u003e SelectExprs:[0xc0004fad00] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"sqlparser.ColIdent\":\"\",\"sqlparser.SelectExprs\":\"[0xc0004facc0]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT * FROM library INNER JOIN customer ON library.cust_id = customer.cust_id;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"LeftExpr\":{\"Expr\":{\"Name\":\"library\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Join\":0,\"RightExpr\":{\"Expr\":{\"Name\":\"customer\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Condition\":{\"On\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"cust_id\",\"Qualifier\":{\"Name\":\"library\",\"Qualifier\":\"\"}},\"Right\":{\"Metadata\":null,\"Name\":\"cust_id\",\"Qualifier\":{\"Name\":\"customer\",\"Qualifier\":\"\"}},\"Escape\":null},\"Using\":null}}],\"Comments\":null,\"SelectExprs\":[{\"TableName\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"library\",\"customer\",\"\"]",
  "Comments": "\"\"",
  "Parsed": "\"select * from library join customer on library.cust_id = customer.cust_id\"",
  "Values": "{\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:customer Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:cust_id Qualifier:{Name:customer Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:0 Left:0xc0005b2000 Right:0xc0005b2060 Escape:\\u003cnil\\u003e}\",\"*sqlparser.JoinCondition\":\"\\u0026{On:0xc0005b4000 Using:[]}\",\"*sqlparser.JoinTableExpr\":\"\\u0026{LeftExpr:0xc0005b0000 Join:0 RightExpr:0xc0005b0070 Condition:0xc000360030}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc0003601b0] Comments:\\u003cnil\\u003e SelectExprs:[0xc00059c020] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.StarExpr\":\"\\u0026{TableName:{Name: Qualifier:}}\",\"sqlparser.ColIdent\":\"cust_id\",\"sqlparser.SelectExprs\":\"[0xc00059c020]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT * FROM library LEFT JOIN customer ON library.cust_id = customer.cust_id;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"LeftExpr\":{\"Expr\":{\"Name\":\"library\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Join\":2,\"RightExpr\":{\"Expr\":{\"Name\":\"customer\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Condition\":{\"On\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"cust_id\",\"Qualifier\":{\"Name\":\"library\",\"Qualifier\":\"\"}},\"Right\":{\"Metadata\":null,\"Name\":\"cust_id\",\"Qualifier\":{\"Name\":\"customer\",\"Qualifier\":\"\"}},\"Escape\":null},\"Using\":null}}],\"Comments\":null,\"SelectExprs\":[{\"TableName\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"library\",\"customer\",\"\"]",
  "Comments": "\"\"",
  "Parsed": "\"select * from library left join customer on library.cust_id = customer.cust_id\"",
  "Values": "{\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:customer Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:cust_id Qualifier:{Name:customer Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:0 Left:0xc0001b24e0 Right:0xc0001b2840 Escape:\\u003cnil\\u003e}\",\"*sqlparser.JoinCondition\":\"\\u0026{On:0xc0001fe1c0 Using:[]}\",\"*sqlparser.JoinTableExpr\":\"\\u0026{LeftExpr:0xc0003965b0 Join:2 RightExpr:0xc000396620 Condition:0xc000360f90}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000361080] Comments:\\u003cnil\\u003e SelectExprs:[0xc0001d4380] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.StarExpr\":\"\\u0026{TableName:{Name: Qualifier:}}\",\"sqlparser.ColIdent\":\"cust_id\",\"sqlparser.SelectExprs\":\"[0xc0001d4380]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT * FROM library RIGHT JOIN customer ON library.cust_id = customer.cust_id;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"LeftExpr\":{\"Expr\":{\"Name\":\"library\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Join\":3,\"RightExpr\":{\"Expr\":{\"Name\":\"customer\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Condition\":{\"On\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"cust_id\",\"Qualifier\":{\"Name\":\"library\",\"Qualifier\":\"\"}},\"Right\":{\"Metadata\":null,\"Name\":\"cust_id\",\"Qualifier\":{\"Name\":\"customer\",\"Qualifier\":\"\"}},\"Escape\":null},\"Using\":null}}],\"Comments\":null,\"SelectExprs\":[{\"TableName\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"library\",\"customer\",\"\"]",
  "Comments": "\"\"",
  "Parsed": "\"select * from library right join customer on library.cust_id = customer.cust_id\"",
  "Values": "{\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:customer Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:cust_id Qualifier:{Name:customer Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:0 Left:0xc0001b2960 Right:0xc0001b29c0 Escape:\\u003cnil\\u003e}\",\"*sqlparser.JoinCondition\":\"\\u0026{On:0xc0001fe880 Using:[]}\",\"*sqlparser.JoinTableExpr\":\"\\u0026{LeftExpr:0xc000396770 Join:3 RightExpr:0xc0003967e0 Condition:0xc000361770}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc0003617a0] Comments:\\u003cnil\\u003e SelectExprs:[0xc0001d49c0] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.StarExpr\":\"\\u0026{TableName:{Name: Qualifier:}}\",\"sqlparser.ColIdent\":\"cust_id\",\"sqlparser.SelectExprs\":\"[0xc0001d49c0]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT * FROM t1 LEFT JOIN t2 ON t1.id = t2.id UNION SELECT * FROM t1 RIGHT JOIN t2 ON t1.id = t2.id",
  "NormalizedQuery": "{\"Left\":{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"LeftExpr\":{\"Expr\":{\"Name\":\"t1\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Join\":2,\"RightExpr\":{\"Expr\":{\"Name\":\"t2\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Condition\":{\"On\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"id\",\"Qualifier\":{\"Name\":\"t1\",\"Qualifier\":\"\"}},\"Right\":{\"Metadata\":null,\"Name\":\"id\",\"Qualifier\":{\"Name\":\"t2\",\"Qualifier\":\"\"}},\"Escape\":null},\"Using\":null}}],\"Comments\":null,\"SelectExprs\":[{\"TableName\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null},\"Right\":{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"LeftExpr\":{\"Expr\":{\"Name\":\"t1\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Join\":3,\"RightExpr\":{\"Expr\":{\"Name\":\"t2\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},\"Condition\":{\"On\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"id\",\"Qualifier\":{\"Name\":\"t1\",\"Qualifier\":\"\"}},\"Right\":{\"Metadata\":null,\"Name\":\"id\",\"Qualifier\":{\"Name\":\"t2\",\"Qualifier\":\"\"}},\"Escape\":null},\"Using\":null}}],\"Comments\":null,\"SelectExprs\":[{\"TableName\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Where\":null,\"With\":null,\"GroupBy\":null,\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null},\"Distinct\":true,\"OrderBy\":null,\"With\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{}",
  "Literals": "null",
  "Tables": "[\"t1\",\"t2\",\"\",\"t1\",\"t2\",\"\"]",
  "Comments": "\"\"",
  "Parsed": "\"select * from t1 left join t2 on t1.id = t2.id union select * from t1 right join t2 on t1.id = t2.id\"",
  "Values": "{\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:t2 Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:id Qualifier:{Name:t2 Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:0 Left:0xc0001b2c60 Right:0xc0001b2cc0 Escape:\\u003cnil\\u003e}\",\"*sqlparser.JoinCondition\":\"\\u0026{On:0xc0001ff280 Using:[]}\",\"*sqlparser.JoinTableExpr\":\"\\u0026{LeftExpr:0xc000396a10 Join:3 RightExpr:0xc000396a80 Condition:0xc000361ad0}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000361b00] Comments:\\u003cnil\\u003e SelectExprs:[0xc0001d4e00] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.StarExpr\":\"\\u0026{TableName:{Name: Qualifier:}}\",\"*sqlparser.Union\":\"\\u0026{Left:0xc0002ba6c0 Right:0xc0002ba780 Distinct:true OrderBy:[] With:\\u003cnil\\u003e Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"sqlparser.ColIdent\":\"id\",\"sqlparser.SelectExprs\":\"[0xc0001d4e00]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "SELECT Name, SUM(Value) AS \"SUM(VALUE)\", SUM(Value) / totals.total AS \"% of Total\" FROM table1, (SELECT Name, SUM(Value) AS total FROM table1 GROUP BY Name) AS totals WHERE table1.Name = totals.Name AND Year BETWEEN 2000 AND 2001 GROUP BY Name;",
  "NormalizedQuery": "{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"table1\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null},{\"Expr\":{\"Lateral\":false,\"Select\":{\"Cache\":null,\"Distinct\":false,\"StraightJoinHint\":false,\"SQLCalcFoundRows\":false,\"From\":[{\"Expr\":{\"Name\":\"table1\",\"Qualifier\":\"\"},\"Partitions\":null,\"As\":\"\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"Name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"},{\"Expr\":{\"Qualifier\":\"\",\"Name\":\"SUM\",\"Distinct\":false,\"Exprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"Value\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}]},\"As\":\"total\"}],\"Where\":null,\"With\":null,\"GroupBy\":[{\"Metadata\":null,\"Name\":\"Name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}},\"Partitions\":null,\"As\":\"totals\",\"Hints\":null,\"Columns\":null}],\"Comments\":null,\"SelectExprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"Name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"},{\"Expr\":{\"Qualifier\":\"\",\"Name\":\"SUM\",\"Distinct\":false,\"Exprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"Value\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}]},\"As\":\"SUM(VALUE)\"},{\"Expr\":{\"Operator\":6,\"Left\":{\"Qualifier\":\"\",\"Name\":\"SUM\",\"Distinct\":false,\"Exprs\":[{\"Expr\":{\"Metadata\":null,\"Name\":\"Value\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"As\":\"\"}]},\"Right\":{\"Metadata\":null,\"Name\":\"total\",\"Qualifier\":{\"Name\":\"totals\",\"Qualifier\":\"\"}}},\"As\":\"% of Total\"}],\"Where\":{\"Type\":0,\"Expr\":{\"Left\":{\"Operator\":0,\"Left\":{\"Metadata\":null,\"Name\":\"Name\",\"Qualifier\":{\"Name\":\"table1\",\"Qualifier\":\"\"}},\"Right\":{\"Metadata\":null,\"Name\":\"Name\",\"Qualifier\":{\"Name\":\"totals\",\"Qualifier\":\"\"}},\"Escape\":null},\"Right\":{\"IsBetween\":true,\"Left\":{\"Metadata\":null,\"Name\":\"Year\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}},\"From\":\"1\",\"To\":\"2\"}}},\"With\":null,\"GroupBy\":[{\"Metadata\":null,\"Name\":\"Name\",\"Qualifier\":{\"Name\":\"\",\"Qualifier\":\"\"}}],\"Having\":null,\"Windows\":null,\"OrderBy\":null,\"Limit\":null,\"Lock\":0,\"Into\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"2000\",\"2001\"]",
  "Tables": "[\"table1\",\"table1\"]",
  "Comments": "\"\"",
  "Parsed": "\"select `Name`, SUM(Value) as `SUM(VALUE)`, SUM(Value) / totals.total as `% of Total` from table1, (select `Name`, SUM(Value) as total from table1 group by `Name`) as totals where table1.`Name` = totals.`Name` and `Year` between :1 and :2 group by `Name`\"",
  "Values": "{\"*sqlparser.AliasedExpr\":\"\\u0026{Expr:0xc0001b3080 As:}\",\"*sqlparser.AliasedTableExpr\":\"\\u0026{Expr:{Name:table1 Qualifier:} Partitions:[] As: Hints:[] Columns:[]}\",\"*sqlparser.AndExpr\":\"\\u0026{Left:0xc0001ff840 Right:0xc0001ff880}\",\"*sqlparser.BetweenExpr\":\"\\u0026{IsBetween:true Left:0xc0001b33e0 From:1 To:2}\",\"*sqlparser.BinaryExpr\":\"\\u0026{Operator:6 Left:0xc0001b30e0 Right:0xc0001b3140}\",\"*sqlparser.ColName\":\"\\u0026{Metadata:\\u003cnil\\u003e Name:Name Qualifier:{Name: Qualifier:}}\",\"*sqlparser.ComparisonExpr\":\"\\u0026{Operator:0 Left:0xc0001b3320 Right:0xc0001b3380 Escape:\\u003cnil\\u003e}\",\"*sqlparser.DerivedTable\":\"\\u0026{Lateral:false Select:0xc0002ba9c0}\",\"*sqlparser.FuncExpr\":\"\\u0026{Qualifier: Name:SUM Distinct:false Exprs:[0xc0001ff680]}\",\"*sqlparser.Select\":\"\\u0026{Cache:\\u003cnil\\u003e Distinct:false StraightJoinHint:false SQLCalcFoundRows:false From:[0xc000396d20] Comments:\\u003cnil\\u003e SelectExprs:[0xc0001ff740 0xc0001ff7c0] Where:\\u003cnil\\u003e With:\\u003cnil\\u003e GroupBy:[0xc0001b32c0] Having:\\u003cnil\\u003e Windows:[] OrderBy:[] Limit:\\u003cnil\\u003e Lock:0 Into:\\u003cnil\\u003e}\",\"*sqlparser.Where\":\"\\u0026{Type:0 Expr:0xc0001d54a0}\",\"sqlparser.Argument\":\"2\",\"sqlparser.ColIdent\":\"Name\",\"sqlparser.GroupBy\":\"[0xc0001b3440]\",\"sqlparser.SelectExprs\":\"[0xc0001ff680]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name: Qualifier:}\"}"
}
{
  "Query": "INSERT INTO polls_question (question_text, pub_date) VALUES ('What is this?', '2019-05-28T18:54:50.767481+00:00')",
  "NormalizedQuery": "{\"Action\":0,\"Comments\":null,\"Ignore\":false,\"Table\":{\"Name\":\"polls_question\",\"Qualifier\":\"\"},\"Partitions\":null,\"Columns\":[\"question_text\",\"pub_date\"],\"Rows\":[[\"1\",\"2\"]],\"OnDup\":null}",
  "BindVars": "{\"1\":{},\"2\":{}}",
  "Literals": "[\"What is this?\",\"2019-05-28T18:54:50.767481+00:00\"]",
  "Tables": "[\"polls_question\"]",
  "Comments": "\"\"",
  "Parsed": "\"insert into polls_question(question_text, pub_date) values (:1, :2)\"",
  "Values": "{\"*sqlparser.Insert\":\"\\u0026{Action:0 Comments:\\u003cnil\\u003e Ignore:false Table:{Name:polls_question Qualifier:} Partitions:[] Columns:[question_text pub_date] Rows:[[1 2]] OnDup:[]}\",\"sqlparser.Argument\":\"2\",\"sqlparser.ColIdent\":\"pub_date\",\"sqlparser.Columns\":\"[question_text pub_date]\",\"sqlparser.TableIdent\":\"\",\"sqlparser.TableName\":\"{Name:polls_question Qualifier:}\",\"sqlparser.ValTuple\":\"[1 2]\",\"sqlparser.Values\":\"[[1 2]]\"}"
}
